
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://trentwirth.github.io/3010/learning_paths/Step_16/">
      
      
        <link rel="prev" href="../Step_15/">
      
      
        <link rel="next" href="../Step_17/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>Step 16 - Intro to Data Vis - PSYC 3010 - Programming for Behavioral Scientists</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-16" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PSYC 3010 - Programming for Behavioral Scientists" class="md-header__button md-logo" aria-label="PSYC 3010 - Programming for Behavioral Scientists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PSYC 3010 - Programming for Behavioral Scientists
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Step 16 - Intro to Data Vis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trentwirth/trentwirth.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Learning Path

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../side_quests/" class="md-tabs__link">
          
  
    
  
  Side Quests

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assistance/" class="md-tabs__link">
          
  
    
  
  Assistance

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../coding_assignments/" class="md-tabs__link">
          
  
    
  
  Coding Assignments

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../licenses/" class="md-tabs__link">
          
  
    
  
  Licenses

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PSYC 3010 - Programming for Behavioral Scientists" class="md-nav__button md-logo" aria-label="PSYC 3010 - Programming for Behavioral Scientists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PSYC 3010 - Programming for Behavioral Scientists
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trentwirth/trentwirth.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_1">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Learning Path
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Learning Path
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 1 - Your Computer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 2 - Intro to Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 3 - Using Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 4 - Operators & Expressions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 5 - Conditionals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 6 - Control Structures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 7 - Functions I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 8 - Functions II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 9 - Debugging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 10 - OOP I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 11 - OOP II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 12 - Modularity & File I/O I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 13 - Modularity & File I/O II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 14 - Data Structures I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 15 - Data Structures II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Step 16 - Intro to Data Vis
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Step 16 - Intro to Data Vis
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-data-visualization" class="md-nav__link">
    Introduction to Data Visualization
  </a>
  
    <nav class="md-nav" aria-label="Introduction to Data Visualization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started-setting-up-matplotlib-and-numpy" class="md-nav__link">
    Getting Started: Setting Up Matplotlib and Numpy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-line-plot" class="md-nav__link">
    1. Line Plot
  </a>
  
    <nav class="md-nav" aria-label="1. Line Plot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case" class="md-nav__link">
    Use Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-basic-line-plot" class="md-nav__link">
    Creating a Basic Line Plot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-it-down" class="md-nav__link">
    Breaking it down:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-the-line-plot" class="md-nav__link">
    Customizing the Line Plot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bar-plot" class="md-nav__link">
    2. Bar Plot
  </a>
  
    <nav class="md-nav" aria-label="2. Bar Plot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case_1" class="md-nav__link">
    Use Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-basic-bar-plot" class="md-nav__link">
    Creating a Basic Bar Plot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-the-bar-plot" class="md-nav__link">
    Customizing the Bar Plot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-histogram" class="md-nav__link">
    3. Histogram
  </a>
  
    <nav class="md-nav" aria-label="3. Histogram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case_2" class="md-nav__link">
    Use Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-basic-histogram" class="md-nav__link">
    Creating a Basic Histogram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importance-of-bin-size" class="md-nav__link">
    Importance of Bin Size
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-the-histogram" class="md-nav__link">
    Customizing the Histogram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-scatter-plot" class="md-nav__link">
    4. Scatter Plot
  </a>
  
    <nav class="md-nav" aria-label="4. Scatter Plot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case_3" class="md-nav__link">
    Use Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-basic-scatter-plot" class="md-nav__link">
    Creating a Basic Scatter Plot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-the-scatter-plot" class="md-nav__link">
    Customizing the Scatter Plot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-combining-multiple-plots-in-a-single-figure" class="md-nav__link">
    5. Combining Multiple Plots in a Single Figure
  </a>
  
    <nav class="md-nav" aria-label="5. Combining Multiple Plots in a Single Figure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case_4" class="md-nav__link">
    Use Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-subplots" class="md-nav__link">
    Creating Subplots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-quick-note-on-the-importance-of-clear-labels" class="md-nav__link">
    A quick note on the importance of clear labels
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-exercise-custom-visualizations" class="md-nav__link">
    Coding Exercise: Custom Visualizations
  </a>
  
    <nav class="md-nav" aria-label="Coding Exercise: Custom Visualizations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-generate-the-data" class="md-nav__link">
    A. Generate the Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-review-your-data-visualization-options" class="md-nav__link">
    B. Review your data visualization options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-create-your-visualizations" class="md-nav__link">
    C. Create Your Visualizations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-reflect" class="md-nav__link">
    D. Reflect
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    Review
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 17 - Interactive Data Vis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 18 - Online Experimentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 19 - The Pandas Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 20 - Short Dive into jsPsych
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 21 - Processing Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 22 - Basic Stats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 23 - Data Dive I
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../side_quests/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Side Quests
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Side Quests
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/bonus_printing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    F-Strings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/oop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 6 - OOP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/pseudocode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 8 - Pseudocode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/design_patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 10 - Design Patterns
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../assistance/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Assistance
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_4">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Assistance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../assistance/copilot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up GitHub Co-Pilot for Students
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coding_assignments/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Coding Assignments
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_5">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Coding Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Assignment 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Assignment 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Assignment 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../licenses/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Licenses
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Licenses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-data-visualization" class="md-nav__link">
    Introduction to Data Visualization
  </a>
  
    <nav class="md-nav" aria-label="Introduction to Data Visualization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started-setting-up-matplotlib-and-numpy" class="md-nav__link">
    Getting Started: Setting Up Matplotlib and Numpy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-line-plot" class="md-nav__link">
    1. Line Plot
  </a>
  
    <nav class="md-nav" aria-label="1. Line Plot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case" class="md-nav__link">
    Use Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-basic-line-plot" class="md-nav__link">
    Creating a Basic Line Plot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-it-down" class="md-nav__link">
    Breaking it down:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-the-line-plot" class="md-nav__link">
    Customizing the Line Plot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bar-plot" class="md-nav__link">
    2. Bar Plot
  </a>
  
    <nav class="md-nav" aria-label="2. Bar Plot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case_1" class="md-nav__link">
    Use Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-basic-bar-plot" class="md-nav__link">
    Creating a Basic Bar Plot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-the-bar-plot" class="md-nav__link">
    Customizing the Bar Plot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-histogram" class="md-nav__link">
    3. Histogram
  </a>
  
    <nav class="md-nav" aria-label="3. Histogram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case_2" class="md-nav__link">
    Use Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-basic-histogram" class="md-nav__link">
    Creating a Basic Histogram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importance-of-bin-size" class="md-nav__link">
    Importance of Bin Size
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-the-histogram" class="md-nav__link">
    Customizing the Histogram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-scatter-plot" class="md-nav__link">
    4. Scatter Plot
  </a>
  
    <nav class="md-nav" aria-label="4. Scatter Plot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case_3" class="md-nav__link">
    Use Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-basic-scatter-plot" class="md-nav__link">
    Creating a Basic Scatter Plot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-the-scatter-plot" class="md-nav__link">
    Customizing the Scatter Plot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-combining-multiple-plots-in-a-single-figure" class="md-nav__link">
    5. Combining Multiple Plots in a Single Figure
  </a>
  
    <nav class="md-nav" aria-label="5. Combining Multiple Plots in a Single Figure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case_4" class="md-nav__link">
    Use Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-subplots" class="md-nav__link">
    Creating Subplots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-quick-note-on-the-importance-of-clear-labels" class="md-nav__link">
    A quick note on the importance of clear labels
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-exercise-custom-visualizations" class="md-nav__link">
    Coding Exercise: Custom Visualizations
  </a>
  
    <nav class="md-nav" aria-label="Coding Exercise: Custom Visualizations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-generate-the-data" class="md-nav__link">
    A. Generate the Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-review-your-data-visualization-options" class="md-nav__link">
    B. Review your data visualization options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-create-your-visualizations" class="md-nav__link">
    C. Create Your Visualizations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-reflect" class="md-nav__link">
    D. Reflect
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    Review
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="step-16">Step 16<a class="headerlink" href="#step-16" title="Permanent link">&para;</a></h1>
<h2 id="introduction-to-data-visualization">Introduction to Data Visualization<a class="headerlink" href="#introduction-to-data-visualization" title="Permanent link">&para;</a></h2>
<p>In this step, we'll start exploring <strong>data visualization</strong> using Python, specifically with the <a href="https://matplotlib.org/"><code>matplotlib</code> library</a> and <a href="https://numpy.org/"><code>numpy</code></a> for data creation. Data visualization is an essential tool in data analysis—it allows you to better understand your data by uncovering patterns, trends, and outliers. In scientific research, visualizing data is especially valuable, helping to interpret experiment results, compare groups, and communicate findings effectively.</p>
<p>We'll cover a few essential plot types: <strong>line plots</strong>, <strong>bar plots</strong>, <strong>histograms</strong>, and <strong>scatter plots</strong>. These visualizations are foundational, and you’ll likely use them to analyze data in future projects.</p>
<h3 id="getting-started-setting-up-matplotlib-and-numpy">Getting Started: Setting Up Matplotlib and Numpy<a class="headerlink" href="#getting-started-setting-up-matplotlib-and-numpy" title="Permanent link">&para;</a></h3>
<p>To start, make sure you have <code>matplotlib</code> installed. If you haven’t installed it yet, you can install it by running:
<div class="highlight"><pre><span></span><code><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">matplotlib</span>
</code></pre></div></p>
<div class="admonition tip">
<p class="admonition-title">The <code>!</code></p>
<p>The <code>!</code> at the beginning of the command is used in Jupyter notebooks to things like installation commands - this will install matplotlib if it's not already installed.</p>
</div>
<p>Import <code>matplotlib</code> and <code>numpy</code> with the following aliases:
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</code></pre></div></p>
<details class="warning">
<summary>Did your import not work?</summary>
<p>If you're having import issues, try using the following code to install the necessary packages:
<div class="highlight"><pre><span></span><code><span class="o">%</span><span class="n">pip</span> <span class="n">install</span> <span class="n">matplotlib</span>
</code></pre></div>
The <code>%</code> is used in Jupyter notebooks to run commands in the terminal, and <code>!</code> is used to run commands in the shell - depending on your environment, you may need to use one or the other.</p>
<p>If you're still having issues, try restarting VSCode and running the import commands again.</p>
</details>
<h3 id="1-line-plot">1. Line Plot<a class="headerlink" href="#1-line-plot" title="Permanent link">&para;</a></h3>
<h4 id="use-case">Use Case<a class="headerlink" href="#use-case" title="Permanent link">&para;</a></h4>
<p>Line plots are great for visualizing changes over time or across experimental trials. Let’s start by creating a basic line plot with synthetic data.</p>
<h4 id="creating-a-basic-line-plot">Creating a Basic Line Plot<a class="headerlink" href="#creating-a-basic-line-plot" title="Permanent link">&para;</a></h4>
<p>We’ll create an array of data points and visualize them:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Generate data</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># x-axis: from 0 to 9</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># y-axis: random integers</span>

<span class="c1"># Create line plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Random Data&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;X-axis&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Y-axis&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Basic Line Plot&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Plots a as a Debugging Tool</p>
<p>Just like when you use a print statement, when you run <code>plt.show()</code>, you should see the plot appear in your notebook - this is great for instantaneous feedback.</p>
<p>Think about how you can use this to debug your <em>data</em> - if you're not getting the results you expect, you can visualize your data to visually inspect it, and see if something's wrong. As scientists, we build up intuitions for the "shape" of our data, and visualizing it can help us understand what's going on.</p>
</div>
<h4 id="breaking-it-down">Breaking it down:<a class="headerlink" href="#breaking-it-down" title="Permanent link">&para;</a></h4>
<ul>
<li><code>plt.plot(x, y)</code>: This function creates a line plot with <code>x</code> on the x-axis and <code>y</code> on the y-axis.</li>
<li><code>plt.xlabel()</code>: Sets the label for the x-axis.</li>
<li><code>plt.ylabel()</code>: Sets the label for the y-axis.</li>
<li><code>plt.title()</code>: Sets the title of the plot.</li>
<li><code>plt.legend()</code>: Displays the legend on the plot.</li>
<li><code>plt.show()</code>: Displays the plot.</li>
</ul>
<p>You can check out the <code>plot</code> documentation for matplotlib <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html">here</a>.</p>
<h4 id="customizing-the-line-plot">Customizing the Line Plot<a class="headerlink" href="#customizing-the-line-plot" title="Permanent link">&para;</a></h4>
<p>Try adjusting colors, line styles, and adding markers to make the plot more informative.</p>
<p><a href="https://matplotlib.org/stable/gallery/color/named_colors.html">Here is a web link to the named colors of matplotlib</a>, it can be a lot of fun and very useful to experiment with different colors.</p>
<div class="admonition tip">
<p class="admonition-title">Colors from Hex Codes</p>
<p>You can also use hex codes to specify colors in matplotlib. For example, <code>color="#FF5733"</code> would give you a specific shade of orange.</p>
<p>Something that I personally love to do to find unique combinations of hex code colors is to use PokePalettes, a website that generates color palettes based on Pokemon. <a href="https://pokepalettes.com/">Check it out here!</a></p>
<p>To replace a color in a plot with a hex code, you can use the following syntax:
<div class="highlight"><pre><span></span><code><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#FF5733&quot;</span><span class="p">)</span>
</code></pre></div></p>
</div>
<h3 id="2-bar-plot">2. Bar Plot<a class="headerlink" href="#2-bar-plot" title="Permanent link">&para;</a></h3>
<h4 id="use-case_1">Use Case<a class="headerlink" href="#use-case_1" title="Permanent link">&para;</a></h4>
<p>Bar plots are useful for comparing categorical data, like response counts across different participant groups.</p>
<h4 id="creating-a-basic-bar-plot">Creating a Basic Bar Plot<a class="headerlink" href="#creating-a-basic-bar-plot" title="Permanent link">&para;</a></h4>
<p>Here, we’ll create a bar plot with categorical labels on the x-axis:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Data</span>
<span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Group A&quot;</span><span class="p">,</span> <span class="s2">&quot;Group B&quot;</span><span class="p">,</span> <span class="s2">&quot;Group C&quot;</span><span class="p">]</span>
<span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">25</span><span class="p">]</span>

<span class="c1"># Create bar plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">categories</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Groups&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Values&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Bar Plot of Categorical Data&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p>You can see the <code>bar</code> documentation for matplotlib <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.bar.html">here</a>.</p>
<h4 id="customizing-the-bar-plot">Customizing the Bar Plot<a class="headerlink" href="#customizing-the-bar-plot" title="Permanent link">&para;</a></h4>
<p>Experiment with changing colors, adjusting bar width, and adding values on top of each bar to emphasize comparisons.</p>
<div class="admonition tip">
<p class="admonition-title">Fun Example</p>
<p>You can change the way the bars are displayed, their orientation, and other properties. For example, you can create a horizontal bar plot by using <code>plt.barh()</code> instead of <code>plt.bar()</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">plt</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">categories</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<h3 id="3-histogram">3. Histogram<a class="headerlink" href="#3-histogram" title="Permanent link">&para;</a></h3>
<h4 id="use-case_2">Use Case<a class="headerlink" href="#use-case_2" title="Permanent link">&para;</a></h4>
<p>Histograms are ideal for visualizing the distribution of a dataset, such as reaction times or score distributions.</p>
<h4 id="creating-a-basic-histogram">Creating a Basic Histogram<a class="headerlink" href="#creating-a-basic-histogram" title="Permanent link">&para;</a></h4>
<p>Using Numpy, we’ll generate a normal distribution and plot it as a histogram.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Generate data with a normal distribution</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Create histogram</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Value&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Frequency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Histogram of Normally Distributed Data&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<h4 id="importance-of-bin-size">Importance of Bin Size<a class="headerlink" href="#importance-of-bin-size" title="Permanent link">&para;</a></h4>
<p>Histograms are great data visualization tools, but it's important to understand how the bin size can be adjusted to change the level of detail in the plot, sometimes altering the interpretation of the data.</p>
<p>You can adjust the number of bins by changing the <code>bins</code> parameter in the <code>hist()</code> function. Functionally, the number of bins determines the number of intervals (or groups) the data is divided into, the more bins, the more detailed the histogram.</p>
<h3 id="customizing-the-histogram">Customizing the Histogram<a class="headerlink" href="#customizing-the-histogram" title="Permanent link">&para;</a></h3>
<p>Experiment with changing colors, adjusting the number of bins, and adding labels to make the histogram more informative.</p>
<h3 id="4-scatter-plot">4. Scatter Plot<a class="headerlink" href="#4-scatter-plot" title="Permanent link">&para;</a></h3>
<h4 id="use-case_3">Use Case<a class="headerlink" href="#use-case_3" title="Permanent link">&para;</a></h4>
<p>Scatter plots are useful for showing relationships between two continuous variables, like age and reaction time.</p>
<h4 id="creating-a-basic-scatter-plot">Creating a Basic Scatter Plot<a class="headerlink" href="#creating-a-basic-scatter-plot" title="Permanent link">&para;</a></h4>
<p>Here, we’ll create two correlated datasets and plot them against each other.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Generate data</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Create scatter plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Data Points&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;X Variable&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Y Variable&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Scatter Plot Example&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<h4 id="customizing-the-scatter-plot">Customizing the Scatter Plot<a class="headerlink" href="#customizing-the-scatter-plot" title="Permanent link">&para;</a></h4>
<p>Change point size, colors, and add legends to enhance interpretability.</p>
<div class="admonition tip">
<p class="admonition-title">Fun Example</p>
<p>You can change the shape of the markers in a scatter plot. For example, you can use triangles instead of circles by specifying <code>marker="^"</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Data Points&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;^&quot;</span><span class="p">)</span>
</code></pre></div>
<p>This is particularly useful when you have multiple datasets on the same plot and want to differentiate them.</p>
</div>
<h3 id="5-combining-multiple-plots-in-a-single-figure">5. Combining Multiple Plots in a Single Figure<a class="headerlink" href="#5-combining-multiple-plots-in-a-single-figure" title="Permanent link">&para;</a></h3>
<h4 id="use-case_4">Use Case<a class="headerlink" href="#use-case_4" title="Permanent link">&para;</a></h4>
<p>Sometimes, it’s useful to compare multiple visualizations side-by-side. Using subplots, you can arrange multiple plots in one figure.</p>
<h4 id="creating-subplots">Creating Subplots<a class="headerlink" href="#creating-subplots" title="Permanent link">&para;</a></h4>
<p>Below is an example of creating a line plot and a histogram in a 1x2 grid layout.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Create subplots</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># Scatter Plot</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Scatter Plot&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Scatter Plot&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;X-axis&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Y-axis&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="c1"># Histogram</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Histogram&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Value&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Frequency&quot;</span><span class="p">)</span>

<span class="c1"># Adjust layout</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p>Notice how <code>axes[0]</code> and <code>axes[1]</code> are used to access the individual subplots. This allows you to customize each subplot independently.</p>
<h2 id="a-quick-note-on-the-importance-of-clear-labels">A quick note on the importance of clear labels<a class="headerlink" href="#a-quick-note-on-the-importance-of-clear-labels" title="Permanent link">&para;</a></h2>
<p>When creating visualizations, it's crucial to provide clear labels for the axes, titles, and legends. These labels help viewers understand the data being presented and the context of the visualization. Always ensure that your visualizations are labeled appropriately to convey the intended message effectively.</p>
<p>Your goal should be for the plot to make sense independent of the context; such that if you were to show a data visualization depicting the relationship between age and reaction time, someone who had never seen the data before could understand what the plot is showing by reading the labels, axes, and title.</p>
<h2 id="coding-exercise-custom-visualizations">Coding Exercise: Custom Visualizations<a class="headerlink" href="#coding-exercise-custom-visualizations" title="Permanent link">&para;</a></h2>
<p>In this exercise, you’ll work with a dataset generated using <code>numpy</code>. Your goal is to explore different ways to visualize this data and think about what insights each visualization type can reveal. You’ll create at least <strong>two different visualizations</strong> of the dataset, using different plot types.</p>
<h3 id="a-generate-the-data">A. Generate the Data<a class="headerlink" href="#a-generate-the-data" title="Permanent link">&para;</a></h3>
<p>Run the code below to generate a synthetic (fake) dataset. This dataset simulates reaction times and accuracy scores from a fictional psychology experiment with 200 participants.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Setting random seed for reproducibility</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Generate participant IDs (1 through 200)</span>
<span class="n">participant_ids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">201</span><span class="p">)</span>

<span class="c1"># Generate random reaction times (in milliseconds) with a mean of 500 ms and std deviation of 50 ms</span>
<span class="n">reaction_times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="c1"># Generate random accuracy scores (out of 100) with a mean of 75 and std deviation of 10</span>
<span class="n">accuracy_scores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="c1"># Print first few values for each array</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Participant IDs:&quot;</span><span class="p">,</span> <span class="n">participant_ids</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reaction Times:&quot;</span><span class="p">,</span> <span class="n">reaction_times</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accuracy Scores:&quot;</span><span class="p">,</span> <span class="n">accuracy_scores</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
</code></pre></div>
<h3 id="b-review-your-data-visualization-options">B. Review your data visualization options<a class="headerlink" href="#b-review-your-data-visualization-options" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Line Plot</strong>: Consider visualizing reaction times across participants to see how response times vary.</li>
<li><strong>Histogram</strong>: A histogram of reaction times or accuracy scores can help show the distribution of these values.</li>
<li><strong>Scatter Plot</strong>: A scatter plot of accuracy vs. reaction time can show any correlation between speed and accuracy.</li>
<li><strong>Bar Plot</strong>: You could create a bar plot of average reaction times or accuracy for groups of participants (e.g., participants 1–50, 51–100).</li>
</ol>
<h3 id="c-create-your-visualizations">C. Create Your Visualizations<a class="headerlink" href="#c-create-your-visualizations" title="Permanent link">&para;</a></h3>
<p>Using <code>matplotlib</code>, create at least <strong>two different visualizations</strong> of the data. Use the examples above or come up with your own! Think about:</p>
<ul>
<li>What insights does each plot type reveal?</li>
<li>How can you customize your plots to make them more informative?</li>
</ul>
<details class="tip">
<summary>Example Starter Code</summary>
<p>Below is an example of how you might start with a histogram. Remember to create your own additional plot(s) and customize as needed!</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Example Histogram for Reaction Times</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">reaction_times</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;skyblue&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Reaction Time (ms)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Frequency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Distribution of Reaction Times&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Continue with your own visualizations!</span>
</code></pre></div>
</details>
<h3 id="d-reflect">D. Reflect<a class="headerlink" href="#d-reflect" title="Permanent link">&para;</a></h3>
<p>After creating your visualizations, reflect on the following:</p>
<ul>
<li>What insights did each visualization reveal about the data?</li>
<li>Which visualization do you think was most effective, and​ why?</li>
</ul>
<h2 id="review">Review<a class="headerlink" href="#review" title="Permanent link">&para;</a></h2>
<p>In this step, you learned:</p>
<ul>
<li>How to create and customize <strong>line plots</strong>, <strong>bar plots</strong>, <strong>histograms</strong>, and <strong>scatter plots</strong>.</li>
<li>Basic customization techniques to make plots more readable and informative.</li>
<li>How to use <strong>subplots</strong> to compare multiple visualizations side-by-side.</li>
</ul>
<p>Data visualization is a powerful skill that will help you analyze and interpret data effectively in your research and academic work.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>