
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://trentwirth.github.io/3010/learning_paths/Step_21/">
      
      
        <link rel="prev" href="../Step_20/">
      
      
        <link rel="next" href="../Step_22/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>Step 21 - Processing Data - PSYC 3010 - Programming for Behavioral Scientists</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-21" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PSYC 3010 - Programming for Behavioral Scientists" class="md-header__button md-logo" aria-label="PSYC 3010 - Programming for Behavioral Scientists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PSYC 3010 - Programming for Behavioral Scientists
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Step 21 - Processing Data
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trentwirth/trentwirth.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Learning Path

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../side_quests/" class="md-tabs__link">
          
  
    
  
  Side Quests

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assistance/" class="md-tabs__link">
          
  
    
  
  Assistance

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../coding_assignments/" class="md-tabs__link">
          
  
    
  
  Coding Assignments

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../licenses/" class="md-tabs__link">
          
  
    
  
  Licenses

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PSYC 3010 - Programming for Behavioral Scientists" class="md-nav__button md-logo" aria-label="PSYC 3010 - Programming for Behavioral Scientists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PSYC 3010 - Programming for Behavioral Scientists
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trentwirth/trentwirth.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_1">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Learning Path
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Learning Path
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 1 - Your Computer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 2 - Intro to Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 3 - Using Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 4 - Operators & Expressions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 5 - Conditionals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 6 - Control Structures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 7 - Functions I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 8 - Functions II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 9 - Debugging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 10 - OOP I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 11 - OOP II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 12 - Modularity & File I/O I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 13 - Modularity & File I/O II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 14 - Data Structures I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 15 - Data Structures II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 16 - Intro to Data Vis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 17 - Interactive Data Vis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 18 - Online Experimentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 19 - The Pandas Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 20 - Short Dive into jsPsych
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Step 21 - Processing Data
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Step 21 - Processing Data
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-download-the-zip-file" class="md-nav__link">
    0: Download the Zip File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-load-and-unzip-the-data" class="md-nav__link">
    1: Load and Unzip the Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-load-csv-files-into-a-pandas-dataframe" class="md-nav__link">
    2: Load CSV Files into a Pandas DataFrame
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-clean-and-visualize-reaction-time-data" class="md-nav__link">
    3: Clean and Visualize Reaction Time Data
  </a>
  
    <nav class="md-nav" aria-label="3: Clean and Visualize Reaction Time Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3a-histogram-of-reaction-time-data" class="md-nav__link">
    3a. Histogram of Reaction Time Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3b-box-plot-of-mean-reaction-times-by-accuracy" class="md-nav__link">
    3b. Box Plot of Mean Reaction Times by Accuracy
  </a>
  
    <nav class="md-nav" aria-label="3b. Box Plot of Mean Reaction Times by Accuracy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#think-about-the-data" class="md-nav__link">
    Think about the data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-aggregate-mean-reaction-times-by-participantsubject" class="md-nav__link">
    4: Aggregate Mean Reaction Times by Participant/Subject
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-visualize-mean-reaction-time-data" class="md-nav__link">
    5: Visualize Mean Reaction Time Data
  </a>
  
    <nav class="md-nav" aria-label="5: Visualize Mean Reaction Time Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5a-histogram-of-mean-reaction-times" class="md-nav__link">
    5a. Histogram of Mean Reaction Times
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5b-scatterplot-of-reaction-time-and-true-responses" class="md-nav__link">
    5b. Scatterplot of Reaction Time and % "True" Responses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-have-fun-with-it" class="md-nav__link">
    6. Have fun with it!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-review" class="md-nav__link">
    7. Review
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 22 - Basic Stats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 23 - Data Dive I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 24 - Data Dive II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 25 - What Next?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../side_quests/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Side Quests
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Side Quests
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/oop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Object Oriented Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/pseudocode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pseudocode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/design_patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design Patterns
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../assistance/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Assistance
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_4">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Assistance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../assistance/copilot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up GitHub Co-Pilot for Students
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coding_assignments/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Coding Assignments
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_5">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Coding Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Assignment 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Assignment 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Assignment 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Assignment 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Assignment 5
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../licenses/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Licenses
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Licenses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-download-the-zip-file" class="md-nav__link">
    0: Download the Zip File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-load-and-unzip-the-data" class="md-nav__link">
    1: Load and Unzip the Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-load-csv-files-into-a-pandas-dataframe" class="md-nav__link">
    2: Load CSV Files into a Pandas DataFrame
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-clean-and-visualize-reaction-time-data" class="md-nav__link">
    3: Clean and Visualize Reaction Time Data
  </a>
  
    <nav class="md-nav" aria-label="3: Clean and Visualize Reaction Time Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3a-histogram-of-reaction-time-data" class="md-nav__link">
    3a. Histogram of Reaction Time Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3b-box-plot-of-mean-reaction-times-by-accuracy" class="md-nav__link">
    3b. Box Plot of Mean Reaction Times by Accuracy
  </a>
  
    <nav class="md-nav" aria-label="3b. Box Plot of Mean Reaction Times by Accuracy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#think-about-the-data" class="md-nav__link">
    Think about the data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-aggregate-mean-reaction-times-by-participantsubject" class="md-nav__link">
    4: Aggregate Mean Reaction Times by Participant/Subject
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-visualize-mean-reaction-time-data" class="md-nav__link">
    5: Visualize Mean Reaction Time Data
  </a>
  
    <nav class="md-nav" aria-label="5: Visualize Mean Reaction Time Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5a-histogram-of-mean-reaction-times" class="md-nav__link">
    5a. Histogram of Mean Reaction Times
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5b-scatterplot-of-reaction-time-and-true-responses" class="md-nav__link">
    5b. Scatterplot of Reaction Time and % "True" Responses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-have-fun-with-it" class="md-nav__link">
    6. Have fun with it!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-review" class="md-nav__link">
    7. Review
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="step-21">Step 21<a class="headerlink" href="#step-21" title="Permanent link">&para;</a></h1>
<p>In this step, we will process and visualize the reaction time data we collected in <code>Step 20</code> using Pandas! We will get this data from a zip file containing many <code>.csv</code> files, where each file contains data from a participant in a reaction time experiment. </p>
<p>You will learn to:</p>
<ol>
<li>Load a zip file of data into Python.</li>
<li>Extract and load all <code>.csv</code> files into a single pandas DataFrame.</li>
<li>Clean the data to isolate relevant variables. Visualize "raw" reaction time data.</li>
<li>Aggregate data by participant and analyze mean reaction times.</li>
<li>Visualize aggregated data.</li>
</ol>
<h2 id="0-download-the-zip-file">0: Download the Zip File<a class="headerlink" href="#0-download-the-zip-file" title="Permanent link">&para;</a></h2>
<blockquote>
<p>What's a Zip File? A zip file is a compressed folder that contains one or more files. It's a common way to package and share multiple files together.</p>
</blockquote>
<p><a href="../files/reaction_time_data.zip">Click here to download the reaction time <code>.zip</code> file</a></p>
<h2 id="1-load-and-unzip-the-data">1: Load and Unzip the Data<a class="headerlink" href="#1-load-and-unzip-the-data" title="Permanent link">&para;</a></h2>
<p>To begin, ensure you have downloaded the zip file. You can unzip it manually or programmatically within Python. Here’s how to do it in Python:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Define file paths</span>
<span class="n">zip_path</span> <span class="o">=</span> <span class="s1">&#39;reaction_time_data.zip&#39;</span> <span class="c1"># If you&#39;ve put your file in the same directory as the notebook you&#39;re working in, your path is just the file name. If not, you&#39;ll need to include the path to the file.</span>
<span class="n">extract_path</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span> <span class="c1"># This will extract the files to the current directory</span>

<span class="c1"># Unzip the file</span>
<span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">zip_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zip_ref</span><span class="p">:</span>
    <span class="n">zip_ref</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">extract_path</span><span class="p">)</span>
</code></pre></div>
<p>After running this code, you should see the extracted <code>.csv</code> files in the specified directory - this will be a lot of files!</p>
<h2 id="2-load-csv-files-into-a-pandas-dataframe">2: Load CSV Files into a Pandas DataFrame<a class="headerlink" href="#2-load-csv-files-into-a-pandas-dataframe" title="Permanent link">&para;</a></h2>
<p>With the files extracted, we can load each <code>.csv</code> file into a DataFrame. Each row in the final DataFrame will represent a trial, with columns for relevant data.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Path to the directory containing extracted .csv files</span>
<span class="n">csv_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">extract_path</span><span class="p">,</span> <span class="s1">&#39;*.csv&#39;</span><span class="p">))</span>

<span class="c1"># Initialize an empty list to store DataFrames</span>
<span class="n">dfs</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Loop through and read each csv file</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">file</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">csv_files</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

    <span class="c1"># Extract relevant rows and columns</span>
    <span class="c1"># Filter rows where &#39;trial_type&#39; is &#39;response&#39; (indicating a reaction time trial)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;trial_type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;image-keyboard-response&#39;</span><span class="p">]</span>

    <span class="c1"># Select and rename relevant columns</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s1">&#39;rt&#39;</span><span class="p">,</span> <span class="s1">&#39;stimulus&#39;</span><span class="p">,</span> <span class="s1">&#39;response&#39;</span><span class="p">,</span> <span class="s1">&#39;correct&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;rt&#39;</span><span class="p">:</span> <span class="s1">&#39;reaction_time&#39;</span><span class="p">,</span>
        <span class="s1">&#39;stimulus&#39;</span><span class="p">:</span> <span class="s1">&#39;circle_color&#39;</span><span class="p">,</span>
        <span class="s1">&#39;response&#39;</span><span class="p">:</span> <span class="s1">&#39;key_pressed&#39;</span><span class="p">,</span>
        <span class="s1">&#39;correct&#39;</span><span class="p">:</span> <span class="s1">&#39;accuracy&#39;</span>
    <span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Clean up &#39;circle_color&#39; to extract only color names</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;circle_color&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;circle_color&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;images/(\w+).png&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># Add subject_id column</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;subject_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="c1"># Reorder columns to make &#39;subject_id&#39; the first column</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;subject_id&#39;</span><span class="p">,</span> <span class="s1">&#39;reaction_time&#39;</span><span class="p">,</span> <span class="s1">&#39;circle_color&#39;</span><span class="p">,</span> <span class="s1">&#39;key_pressed&#39;</span><span class="p">,</span> <span class="s1">&#39;accuracy&#39;</span><span class="p">]]</span>

    <span class="c1"># Append the processed DataFrame</span>
    <span class="n">dfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1"># Concatenate all DataFrames</span>
<span class="n">all_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">dfs</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<h2 id="3-clean-and-visualize-reaction-time-data">3: Clean and Visualize Reaction Time Data<a class="headerlink" href="#3-clean-and-visualize-reaction-time-data" title="Permanent link">&para;</a></h2>
<p>Now that we have all trials loaded into a DataFrame, we can start visualizing the reaction time data.</p>
<h3 id="3a-histogram-of-reaction-time-data">3a. Histogram of Reaction Time Data<a class="headerlink" href="#3a-histogram-of-reaction-time-data" title="Permanent link">&para;</a></h3>
<p>Use a histogram to explore the distribution of reaction times. Adjust the bin width with an interactive widget.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>

<span class="k">def</span> <span class="nf">plot_histogram</span><span class="p">(</span><span class="n">bin_width</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">all_data</span><span class="p">[</span><span class="s1">&#39;reaction_time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">(),</span> <span class="n">bins</span><span class="o">=</span><span class="n">bin_width</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Histogram of Reaction Times&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Reaction Time (ms)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">widgets</span><span class="o">.</span><span class="n">interactive</span><span class="p">(</span><span class="n">plot_histogram</span><span class="p">,</span> <span class="n">bin_width</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">20</span><span class="p">))</span>
</code></pre></div>
<h3 id="3b-box-plot-of-mean-reaction-times-by-accuracy">3b. Box Plot of Mean Reaction Times by Accuracy<a class="headerlink" href="#3b-box-plot-of-mean-reaction-times-by-accuracy" title="Permanent link">&para;</a></h3>
<p>A box and whisker plot can show differences in reaction times between "true" (correct) and "false" (incorrect) responses.</p>
<div class="admonition tip">
<p class="admonition-title">Seaborn</p>
<p>Seaborn is a Python data visualization library based on Matplotlib. It provides a high-level interface for creating attractive and informative statistical graphics. You can install Seaborn using <code>pip install seaborn</code>.</p>
<p>In your notebook, you might want to run <code>%pip install seaborn</code> to install Seaborn, instead of the normal pip install.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="c1"># Plot box and whisker plot for reaction times by accuracy</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;accuracy&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;reaction_time&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">all_data</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Reaction Times by Accuracy&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Accuracy (True or False)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Reaction Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p>It's great to have a visualization, but it will probably be good to know the means and standard deviation values of these plots as well, let's use Pandas to calculate those!</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Assuming &#39;all_data&#39; is your DataFrame</span>
<span class="n">true_responses</span> <span class="o">=</span> <span class="n">all_data</span><span class="p">[</span><span class="n">all_data</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span>
<span class="n">false_responses</span> <span class="o">=</span> <span class="n">all_data</span><span class="p">[</span><span class="n">all_data</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">False</span><span class="p">]</span>

<span class="n">true_mean</span> <span class="o">=</span> <span class="n">true_responses</span><span class="p">[</span><span class="s1">&#39;reaction_time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">true_sd</span> <span class="o">=</span> <span class="n">true_responses</span><span class="p">[</span><span class="s1">&#39;reaction_time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>

<span class="n">false_mean</span> <span class="o">=</span> <span class="n">false_responses</span><span class="p">[</span><span class="s1">&#39;reaction_time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">false_sd</span> <span class="o">=</span> <span class="n">false_responses</span><span class="p">[</span><span class="s1">&#39;reaction_time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>

<span class="c1"># Print the mean and standard deviation values, and the counts of each group</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;True responses - Mean: </span><span class="si">{</span><span class="n">true_mean</span><span class="si">}</span><span class="s2">, SD: </span><span class="si">{</span><span class="n">true_sd</span><span class="si">}</span><span class="s2">, Count: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">true_responses</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;False responses - Mean: </span><span class="si">{</span><span class="n">false_mean</span><span class="si">}</span><span class="s2">, SD: </span><span class="si">{</span><span class="n">false_sd</span><span class="si">}</span><span class="s2">, Count: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">false_responses</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h4 id="think-about-the-data">Think about the data<a class="headerlink" href="#think-about-the-data" title="Permanent link">&para;</a></h4>
<p>Look at the means and standard deviations. What do you think a paired t-test would show? What problem arrises when we look at the "Count" of each data type?</p>
<h2 id="4-aggregate-mean-reaction-times-by-participantsubject">4: Aggregate Mean Reaction Times by Participant/Subject<a class="headerlink" href="#4-aggregate-mean-reaction-times-by-participantsubject" title="Permanent link">&para;</a></h2>
<p>Next, let’s condense the data to calculate each subject's mean reaction time and the number of "true" (correct) trials out of 50.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Calculate mean reaction times and true trial counts</span>
<span class="n">subject_summary</span> <span class="o">=</span> <span class="n">all_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;subject_id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span>
    <span class="n">mean_reaction_time</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;reaction_time&#39;</span><span class="p">,</span> <span class="s1">&#39;mean&#39;</span><span class="p">),</span>
    <span class="n">true_count</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;accuracy&#39;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</code></pre></div>
<h2 id="5-visualize-mean-reaction-time-data">5: Visualize Mean Reaction Time Data<a class="headerlink" href="#5-visualize-mean-reaction-time-data" title="Permanent link">&para;</a></h2>
<h3 id="5a-histogram-of-mean-reaction-times">5a. Histogram of Mean Reaction Times<a class="headerlink" href="#5a-histogram-of-mean-reaction-times" title="Permanent link">&para;</a></h3>
<p>Plot a histogram of mean reaction times for each participant.</p>
<div class="highlight"><pre><span></span><code><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">subject_summary</span><span class="p">[</span><span class="s1">&#39;mean_reaction_time&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Histogram of Mean Reaction Times by subject&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Mean Reaction Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<h3 id="5b-scatterplot-of-reaction-time-and-true-responses">5b. Scatterplot of Reaction Time and % "True" Responses<a class="headerlink" href="#5b-scatterplot-of-reaction-time-and-true-responses" title="Permanent link">&para;</a></h3>
<p>Plot a scatterplot to explore the relationship between subjects’ mean reaction times and their accuracy rate.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Calculate accuracy percentage</span>
<span class="n">subject_summary</span><span class="p">[</span><span class="s1">&#39;true_percentage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">subject_summary</span><span class="p">[</span><span class="s1">&#39;true_count&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">50</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>

<span class="c1"># Scatterplot of mean reaction time vs. true percentage</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">subject_summary</span><span class="p">[</span><span class="s1">&#39;mean_reaction_time&#39;</span><span class="p">],</span> <span class="n">subject_summary</span><span class="p">[</span><span class="s1">&#39;true_percentage&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Mean Reaction Time vs. % True Responses&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Mean Reaction Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;% True Responses&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<h2 id="6-have-fun-with-it">6. Have fun with it!<a class="headerlink" href="#6-have-fun-with-it" title="Permanent link">&para;</a></h2>
<p>Take time to play with <a href="https://seaborn.pydata.org/">Seaborn</a> and <a href="https://matplotlib.org/">Matplotlib</a> to create more visualizations and explore the data further. You can also experiment with different data transformations and analysis techniques to gain deeper insights!</p>
<p>Dig into the Pandas dataframe, look at the data, and see if you can find any interesting patterns or relationships.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Display the first few rows of the DataFrame</span>
<span class="n">all_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<p>You can grab different columns and plot them against each other to see if there are any relationships. For example, you could plot the reaction time against the color of the circle that was shown to the participant.</p>
<h2 id="7-review">7. Review<a class="headerlink" href="#7-review" title="Permanent link">&para;</a></h2>
<p>In this step, you’ve learned how to handle, clean, and visualize reaction time data using pandas, matplotlib, and seaborn. In a future step, we'll look at how to analyze this data statistically to draw meaningful conclusions!</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>