
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://trentwirth.github.io/3010/learning_paths/Step_12/">
      
      
        <link rel="prev" href="../Step_11/">
      
      
        <link rel="next" href="../Step_13/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.8">
    
    
      
        <title>Step 12 - Modularity & File I/O I - PSYC 3010 - Programming for Behavioral Scientists</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-12" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PSYC 3010 - Programming for Behavioral Scientists" class="md-header__button md-logo" aria-label="PSYC 3010 - Programming for Behavioral Scientists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PSYC 3010 - Programming for Behavioral Scientists
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Step 12 - Modularity & File I/O I
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trentwirth/trentwirth.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Learning Path
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../side_quests/" class="md-tabs__link">
        Side Quests
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../assistance/" class="md-tabs__link">
        Assistance
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../coding_assignments/" class="md-tabs__link">
        Coding Assignments
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../licenses/" class="md-tabs__link">
        Licenses
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PSYC 3010 - Programming for Behavioral Scientists" class="md-nav__button md-logo" aria-label="PSYC 3010 - Programming for Behavioral Scientists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PSYC 3010 - Programming for Behavioral Scientists
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trentwirth/trentwirth.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Learning Path</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Learning Path
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_01/" class="md-nav__link">
        Step 1 - Your Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_02/" class="md-nav__link">
        Step 2 - Intro to Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_03/" class="md-nav__link">
        Step 3 - Using Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_04/" class="md-nav__link">
        Step 4 - Operators & Expressions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_05/" class="md-nav__link">
        Step 5 - Conditionals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_06/" class="md-nav__link">
        Step 6 - Control Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_07/" class="md-nav__link">
        Step 7 - Functions I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_08/" class="md-nav__link">
        Step 8 - Functions II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_09/" class="md-nav__link">
        Step 9 - Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_10/" class="md-nav__link">
        Step 10 - OOP I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_11/" class="md-nav__link">
        Step 11 - OOP II
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Step 12 - Modularity & File I/O I
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Step 12 - Modularity & File I/O I
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modular-programming" class="md-nav__link">
    Modular Programming
  </a>
  
    <nav class="md-nav" aria-label="Modular Programming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-modular-programming" class="md-nav__link">
    Why Use Modular Programming?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-and-using-modules" class="md-nav__link">
    Creating and Using Modules
  </a>
  
    <nav class="md-nav" aria-label="Creating and Using Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-creating-and-importing-a-module" class="md-nav__link">
    Example: Creating and Importing a Module
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-specific-functions" class="md-nav__link">
    Importing Specific Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercises-create-and-import-modules" class="md-nav__link">
    Exercises: Create and Import Modules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-io-input-and-output" class="md-nav__link">
    File I/O (Input and Output)
  </a>
  
    <nav class="md-nav" aria-label="File I/O (Input and Output)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#working-with-files" class="md-nav__link">
    Working with Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-from-a-file" class="md-nav__link">
    Reading from a File
  </a>
  
    <nav class="md-nav" aria-label="Reading from a File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-reading-from-a-file" class="md-nav__link">
    Example: Reading from a File
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-to-a-file" class="md-nav__link">
    Writing to a File
  </a>
  
    <nav class="md-nav" aria-label="Writing to a File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-writing-to-a-file" class="md-nav__link">
    Example: Writing to a File
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appending-to-a-file" class="md-nav__link">
    Appending to a File
  </a>
  
    <nav class="md-nav" aria-label="Appending to a File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-appending-to-a-file" class="md-nav__link">
    Example: Appending to a File
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-with-to-handle-files" class="md-nav__link">
    Using with to Handle Files
  </a>
  
    <nav class="md-nav" aria-label="Using with to Handle Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-using-with" class="md-nav__link">
    Example: Using with
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercises-working-with-files" class="md-nav__link">
    Exercises: Working with Files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflect" class="md-nav__link">
    Reflect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    Review
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_13/" class="md-nav__link">
        Step 13 - Modularity & File I/O II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_14/" class="md-nav__link">
        Step 14 - Data Structures I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_15/" class="md-nav__link">
        Step 15 - Data Structures II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_16/" class="md-nav__link">
        Step 16 - Intro to Data Vis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_17/" class="md-nav__link">
        Step 17 - Interactive Data Vis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_18/" class="md-nav__link">
        Step 18 - Online Experimentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_19/" class="md-nav__link">
        Step 19 - The Pandas Library
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_20/" class="md-nav__link">
        Step 20 - Short Dive into jsPsych
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_21/" class="md-nav__link">
        Step 21 - Processing Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_22/" class="md-nav__link">
        Step 22 - Basic Stats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_23/" class="md-nav__link">
        Step 23 - Data Dive I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_24/" class="md-nav__link">
        Step 24 - Data Dive II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_25/" class="md-nav__link">
        Step 25 - What Next?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../side_quests/">Side Quests</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Side Quests
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/oop/" class="md-nav__link">
        Object Oriented Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/pseudocode/" class="md-nav__link">
        Pseudocode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/design_patterns/" class="md-nav__link">
        Design Patterns
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../assistance/">Assistance</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Assistance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assistance/copilot/" class="md-nav__link">
        Setting up GitHub Co-Pilot for Students
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../coding_assignments/">Coding Assignments</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Coding Assignments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_01/" class="md-nav__link">
        Coding Assignment 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_02/" class="md-nav__link">
        Coding Assignment 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_03/" class="md-nav__link">
        Coding Assignment 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_04/" class="md-nav__link">
        Coding Assignment 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_05/" class="md-nav__link">
        Coding Assignment 5
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../licenses/">Licenses</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Licenses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modular-programming" class="md-nav__link">
    Modular Programming
  </a>
  
    <nav class="md-nav" aria-label="Modular Programming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-modular-programming" class="md-nav__link">
    Why Use Modular Programming?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-and-using-modules" class="md-nav__link">
    Creating and Using Modules
  </a>
  
    <nav class="md-nav" aria-label="Creating and Using Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-creating-and-importing-a-module" class="md-nav__link">
    Example: Creating and Importing a Module
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-specific-functions" class="md-nav__link">
    Importing Specific Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercises-create-and-import-modules" class="md-nav__link">
    Exercises: Create and Import Modules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-io-input-and-output" class="md-nav__link">
    File I/O (Input and Output)
  </a>
  
    <nav class="md-nav" aria-label="File I/O (Input and Output)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#working-with-files" class="md-nav__link">
    Working with Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-from-a-file" class="md-nav__link">
    Reading from a File
  </a>
  
    <nav class="md-nav" aria-label="Reading from a File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-reading-from-a-file" class="md-nav__link">
    Example: Reading from a File
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-to-a-file" class="md-nav__link">
    Writing to a File
  </a>
  
    <nav class="md-nav" aria-label="Writing to a File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-writing-to-a-file" class="md-nav__link">
    Example: Writing to a File
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appending-to-a-file" class="md-nav__link">
    Appending to a File
  </a>
  
    <nav class="md-nav" aria-label="Appending to a File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-appending-to-a-file" class="md-nav__link">
    Example: Appending to a File
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-with-to-handle-files" class="md-nav__link">
    Using with to Handle Files
  </a>
  
    <nav class="md-nav" aria-label="Using with to Handle Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-using-with" class="md-nav__link">
    Example: Using with
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercises-working-with-files" class="md-nav__link">
    Exercises: Working with Files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflect" class="md-nav__link">
    Reflect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    Review
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="step-12">Step 12<a class="headerlink" href="#step-12" title="Permanent link">&para;</a></h1>
<p>In Step 12, we will dive into two essential programming concepts: <strong>Modular Programming</strong> and <strong>File I/O (Input/Output)</strong>. These concepts allow you to break down your code into manageable pieces and interact with files, which are crucial in scientific programming for saving and loading data.</p>
<p>Up until now, we've focused on writing code in a single file. However, as your programs grow in complexity, it becomes challenging to manage everything in one place. Modular programming helps you organize your code into separate modules, making it easier to maintain and reuse.</p>
<div class="admonition tip">
<p class="admonition-title">Using a <code>.py</code> File</p>
<p>Up until this point, we've been using python of "Jupyter" Notebooks (<code>.ipynb</code>), however, most python code is written inside of a file <em>without</em> predefined code blocks. Notebooks with codeblocks are incredibly useful for learning how to program and learn how functions work; it is a tool that you will always want in your belt! However, when you are writing a program that you want to run on its own (without you "pressing play"), you will want to write it in a <code>.py</code> file.</p>
</div>
<h2 id="modular-programming">Modular Programming<a class="headerlink" href="#modular-programming" title="Permanent link">&para;</a></h2>
<p>Modular programming refers to breaking down your code into smaller, reusable pieces called <strong>modules</strong>. This makes your code more organized, easier to maintain, and promotes reusability.</p>
<h3 id="why-use-modular-programming">Why Use Modular Programming?<a class="headerlink" href="#why-use-modular-programming" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Code Reusability</strong>: Instead of writing the same code multiple times, you can write a function or a class once and use it across multiple programs or modules.</li>
<li><strong>Maintainability</strong>: By dividing the code into separate modules, it becomes easier to locate and fix bugs or add new features without affecting the entire program.</li>
<li><strong>Readability</strong>: Modular code is generally more readable and easier to follow, especially in large projects.</li>
</ul>
<h3 id="creating-and-using-modules">Creating and Using Modules<a class="headerlink" href="#creating-and-using-modules" title="Permanent link">&para;</a></h3>
<p>In Python, a module is simply a file that contains Python code. You can create a module by saving functions, classes, or variables in a <code>.py</code> file and then importing it into another file. </p>
<p>To be clear, this is not in a Jupyter Notebook, but in a <code>.py</code> file - you can create a new file in VSCode and save it as <code>math_operations.py</code> and then write your functions in that file, below.</p>
<h4 id="example-creating-and-importing-a-module">Example: Creating and Importing a Module<a class="headerlink" href="#example-creating-and-importing-a-module" title="Permanent link">&para;</a></h4>
<p>Let's create a simple module called <code>math_operations.py</code> that contains a few basic mathematical functions.</p>
<p><strong><code>math_operations.py</code></strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># This is a module that contains mathematical operations</span>

<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="k">def</span> <span class="nf">subtract</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>

<span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>

<span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">b</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;Cannot divide by zero&quot;</span>
</code></pre></div></p>
<p>Now, create a new python file in the same directory (folder). You can then import the <code>math_operations.py</code> module into this new Python file and use its functions:</p>
<p><strong>Using the <code>math_operations</code> module</strong>:
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">math_operations</span>

<span class="n">result_add</span> <span class="o">=</span> <span class="n">math_operations</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">result_divide</span> <span class="o">=</span> <span class="n">math_operations</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Addition Result: </span><span class="si">{</span><span class="n">result_add</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Division Result: </span><span class="si">{</span><span class="n">result_divide</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="importing-specific-functions">Importing Specific Functions<a class="headerlink" href="#importing-specific-functions" title="Permanent link">&para;</a></h3>
<p>You can also import specific functions from a module instead of the whole module.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">math_operations</span> <span class="kn">import</span> <span class="n">add</span><span class="p">,</span> <span class="n">divide</span>

<span class="n">result_add</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">result_divide</span> <span class="o">=</span> <span class="n">divide</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Addition Result: </span><span class="si">{</span><span class="n">result_add</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Division Result: </span><span class="si">{</span><span class="n">result_divide</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="exercises-create-and-import-modules">Exercises: Create and Import Modules<a class="headerlink" href="#exercises-create-and-import-modules" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Create a <code>string_operations.py</code> module</strong>: <ul>
<li>Define functions like <code>count_vowels</code> and <code>reverse_string</code>.</li>
</ul>
</li>
<li><strong>Import and use the module</strong>:<ul>
<li>Write a Python script to use the functions from <code>string_operations.py</code> to process some input text.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="file-io-input-and-output">File I/O (Input and Output)<a class="headerlink" href="#file-io-input-and-output" title="Permanent link">&para;</a></h2>
<p>File I/O refers to the process of reading from and writing to files. In Python, file handling is done using built-in functions like <code>open()</code>, <code>read()</code>, and <code>write()</code>.</p>
<h3 id="working-with-files">Working with Files<a class="headerlink" href="#working-with-files" title="Permanent link">&para;</a></h3>
<p>Python makes it easy to work with files using the <code>open()</code> function. When you open a file, you can choose different modes like:</p>
<ul>
<li><strong>'r'</strong>: Read mode (default) – Opens a file for reading.</li>
<li><strong>'w'</strong>: Write mode – Opens a file for writing (creates a new file or overwrites an existing file).</li>
<li><strong>'a'</strong>: Append mode – Opens a file for appending (adds new data at the end of the file).</li>
<li><strong>'r+'</strong>: Read and write mode – Opens a file for both reading and writing.</li>
</ul>
<h3 id="reading-from-a-file">Reading from a File<a class="headerlink" href="#reading-from-a-file" title="Permanent link">&para;</a></h3>
<p>The <code>read()</code> method reads the entire content of a file, and <code>readline()</code> reads one line at a time.</p>
<h4 id="example-reading-from-a-file">Example: Reading from a File<a class="headerlink" href="#example-reading-from-a-file" title="Permanent link">&para;</a></h4>
<p>Suppose we have a file called <code>data.txt</code> with the following content:</p>
<p><strong><code>data.txt</code></strong>:
<div class="highlight"><pre><span></span><code>Hello, this is a sample file.
It contains multiple lines.
Each line has some text.
</code></pre></div></p>
<p>We can read this file using Python:</p>
<div class="admonition tip">
<p class="admonition-title">Check your Directory</p>
<p>Make sure the file you are trying to read is in the same directory as your Python script.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># Open the file in read mode</span>
<span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>

<span class="c1"># Read the entire file</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># Close the file</span>
<span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</code></pre></div>
<h3 id="writing-to-a-file">Writing to a File<a class="headerlink" href="#writing-to-a-file" title="Permanent link">&para;</a></h3>
<p>The <code>write()</code> method allows you to write content to a file. Be careful when using the write mode (<code>'w'</code>) as it will overwrite any existing content in the file.</p>
<h4 id="example-writing-to-a-file">Example: Writing to a File<a class="headerlink" href="#example-writing-to-a-file" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Open the file in write mode</span>
<span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;output.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>

<span class="c1"># Write to the file</span>
<span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;This is the first line.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;This is the second line.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Close the file</span>
<span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<h3 id="appending-to-a-file">Appending to a File<a class="headerlink" href="#appending-to-a-file" title="Permanent link">&para;</a></h3>
<p>The append mode (<code>'a'</code>) allows you to add content to the end of the file without overwriting the existing content.</p>
<h4 id="example-appending-to-a-file">Example: Appending to a File<a class="headerlink" href="#example-appending-to-a-file" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Open the file in append mode</span>
<span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;output.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>

<span class="c1"># Append to the file</span>
<span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;This is an appended line.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Close the file</span>
<span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<h3 id="using-with-to-handle-files">Using <code>with</code> to Handle Files<a class="headerlink" href="#using-with-to-handle-files" title="Permanent link">&para;</a></h3>
<p>It's a good practice to use the <code>with</code> statement when working with files. This automatically closes the file after the block of code is executed, even if an error occurs.</p>
<h4 id="example-using-with">Example: Using <code>with</code><a class="headerlink" href="#example-using-with" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Using &#39;with&#39; to open and read a file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</code></pre></div>
<p>The file will be automatically closed after the block of code inside <code>with</code> is executed.</p>
<h3 id="exercises-working-with-files">Exercises: Working with Files<a class="headerlink" href="#exercises-working-with-files" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Read a file</strong>: Create a file called <code>my_data.txt</code> and write a Python script to read and print its contents.</li>
<li><strong>Write to a file</strong>: Write a Python script that writes user input to a file called <code>user_data.txt</code>.</li>
<li><strong>Append to a file</strong>: Modify the script to append new user input to <code>user_data.txt</code> without overwriting the existing content.</li>
</ol>
<hr />
<h2 id="reflect">Reflect<a class="headerlink" href="#reflect" title="Permanent link">&para;</a></h2>
<p>Think about how modular programming and file I/O can help in scientific programming. Why might you want to break your code into modules? How could file I/O be useful in experiments or data analysis?</p>
<h2 id="review">Review<a class="headerlink" href="#review" title="Permanent link">&para;</a></h2>
<p>In this step, we covered two important topics:</p>
<ul>
<li><strong>Modular Programming</strong>: Breaking down code into reusable modules and importing them into other files.</li>
<li><strong>File I/O</strong>: Reading from and writing to files in Python.</li>
</ul>
<p>These concepts are essential for organizing your code and handling data efficiently in larger programming projects.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>