
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://trentwirth.github.io/3010/learning_paths/Step_04/">
      
      
        <link rel="prev" href="../Step_03/">
      
      
        <link rel="next" href="../Step_05/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>Step 4 - Operators & Expressions - PSYC 3010 - Programming for Behavioral Scientists</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PSYC 3010 - Programming for Behavioral Scientists" class="md-header__button md-logo" aria-label="PSYC 3010 - Programming for Behavioral Scientists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PSYC 3010 - Programming for Behavioral Scientists
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Step 4 - Operators & Expressions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trentwirth/trentwirth.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Learning Path

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../side_quests/" class="md-tabs__link">
          
  
    
  
  Side Quests

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assistance/" class="md-tabs__link">
          
  
    
  
  Assistance

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../coding_assignments/" class="md-tabs__link">
          
  
    
  
  Coding Assignments

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../licenses/" class="md-tabs__link">
          
  
    
  
  Licenses

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PSYC 3010 - Programming for Behavioral Scientists" class="md-nav__button md-logo" aria-label="PSYC 3010 - Programming for Behavioral Scientists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PSYC 3010 - Programming for Behavioral Scientists
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trentwirth/trentwirth.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_1">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Learning Path
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Learning Path
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 1 - Your Computer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 2 - Intro to Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 3 - Using Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Step 4 - Operators & Expressions
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Step 4 - Operators & Expressions
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#operators-in-python" class="md-nav__link">
    Operators in Python
  </a>
  
    <nav class="md-nav" aria-label="Operators in Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arithmetic-operators" class="md-nav__link">
    Arithmetic Operators
  </a>
  
    <nav class="md-nav" aria-label="Arithmetic Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-arithmetic-operators" class="md-nav__link">
    Examples of Arithmetic Operators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-operators" class="md-nav__link">
    Comparison Operators
  </a>
  
    <nav class="md-nav" aria-label="Comparison Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-comparison-operators" class="md-nav__link">
    Examples of Comparison Operators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-operators" class="md-nav__link">
    Logical Operators
  </a>
  
    <nav class="md-nav" aria-label="Logical Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-logical-operators" class="md-nav__link">
    Examples of Logical Operators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expressions-in-python" class="md-nav__link">
    Expressions in Python
  </a>
  
    <nav class="md-nav" aria-label="Expressions in Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combining-variables-and-operators" class="md-nav__link">
    Combining Variables and Operators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-working-with-operators-and-expressions" class="md-nav__link">
    Exercise: Working with Operators and Expressions
  </a>
  
    <nav class="md-nav" aria-label="Exercise: Working with Operators and Expressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1-arithmetic-operators" class="md-nav__link">
    Exercise 1: Arithmetic Operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2-comparison-operators" class="md-nav__link">
    Exercise 2: Comparison Operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3-logical-operators" class="md-nav__link">
    Exercise 3: Logical Operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4-creating-expressions" class="md-nav__link">
    Exercise 4: Creating Expressions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflect" class="md-nav__link">
    Reflect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    Review
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 5 - Conditionals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 6 - Control Structures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 7 - Functions I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 8 - Functions II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 9 - Debugging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 10 - OOP I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 11 - OOP II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 12 - Modularity & File I/O I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 13 - Modularity & File I/O II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 14 - Data Structures I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 15 - Data Structures II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 16 - Intro to Data Vis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 17 - Interactive Data Vis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 18 - Online Experimentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 19 - The Pandas Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Step_20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 20 - Short Dive into jsPsych
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../side_quests/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Side Quests
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Side Quests
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/bonus_printing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    F-Strings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/oop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 6 - OOP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/pseudocode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 8 - Pseudocode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/design_patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 10 - Design Patterns
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../assistance/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Assistance
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_4">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Assistance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../assistance/copilot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up GitHub Co-Pilot for Students
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coding_assignments/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Coding Assignments
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_5">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Coding Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Assignment 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Assignment 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Assignment 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../licenses/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Licenses
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Licenses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#operators-in-python" class="md-nav__link">
    Operators in Python
  </a>
  
    <nav class="md-nav" aria-label="Operators in Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arithmetic-operators" class="md-nav__link">
    Arithmetic Operators
  </a>
  
    <nav class="md-nav" aria-label="Arithmetic Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-arithmetic-operators" class="md-nav__link">
    Examples of Arithmetic Operators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-operators" class="md-nav__link">
    Comparison Operators
  </a>
  
    <nav class="md-nav" aria-label="Comparison Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-comparison-operators" class="md-nav__link">
    Examples of Comparison Operators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-operators" class="md-nav__link">
    Logical Operators
  </a>
  
    <nav class="md-nav" aria-label="Logical Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-logical-operators" class="md-nav__link">
    Examples of Logical Operators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expressions-in-python" class="md-nav__link">
    Expressions in Python
  </a>
  
    <nav class="md-nav" aria-label="Expressions in Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combining-variables-and-operators" class="md-nav__link">
    Combining Variables and Operators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-working-with-operators-and-expressions" class="md-nav__link">
    Exercise: Working with Operators and Expressions
  </a>
  
    <nav class="md-nav" aria-label="Exercise: Working with Operators and Expressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1-arithmetic-operators" class="md-nav__link">
    Exercise 1: Arithmetic Operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2-comparison-operators" class="md-nav__link">
    Exercise 2: Comparison Operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3-logical-operators" class="md-nav__link">
    Exercise 3: Logical Operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4-creating-expressions" class="md-nav__link">
    Exercise 4: Creating Expressions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflect" class="md-nav__link">
    Reflect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    Review
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="step-4">Step 4<a class="headerlink" href="#step-4" title="Permanent link">&para;</a></h1>
<p>In Step 4, we will dive into operators and expressions in Python. Operators allow us to perform various operations on data, and expressions combine variables and operators to produce new values. Understanding these concepts is crucial for writing effective and efficient code.</p>
<h2 id="operators-in-python">Operators in Python<a class="headerlink" href="#operators-in-python" title="Permanent link">&para;</a></h2>
<p>Python provides several types of operators that you can use to perform different operations on data. Here are the main types of operators:</p>
<h3 id="arithmetic-operators">Arithmetic Operators<a class="headerlink" href="#arithmetic-operators" title="Permanent link">&para;</a></h3>
<p>Arithmetic operators are used to perform mathematical operations.</p>
<ul>
<li><strong>Addition (<code>+</code>)</strong>: Adds two numbers.</li>
<li><strong>Subtraction (<code>-</code>)</strong>: Subtracts the second number from the first.</li>
<li><strong>Multiplication (<code>*</code>)</strong>: Multiplies two numbers.</li>
<li><strong>Division (<code>/</code>)</strong>: Divides the first number by the second.</li>
<li><strong>Modulus (<code>%</code>)</strong>: Returns the remainder of the division.</li>
<li><strong>Exponentiation (<code>**</code>)</strong>: Raises the first number to the power of the second.</li>
</ul>
<h4 id="examples-of-arithmetic-operators">Examples of Arithmetic Operators<a class="headerlink" href="#examples-of-arithmetic-operators" title="Permanent link">&para;</a></h4>
<blockquote>
<p>You can run any of these examples in an <code>.ipynb</code> inside of VSCode, or in a Colab notebook.</p>
</blockquote>
<details class="tip">
<summary>What's an <code>.ipynb</code>?</summary>
<p>An <code>.ipynb</code> file is a "Jupyter Notebook" file that allows you to run Python code in a cell-by-cell format. You've already been working with these in Google Colab! You can create a new <code>.ipynb</code> file in VSCode by clicking on the <code>New File</code> button in the file explorer and selecting <code>Python 3</code> as the kernel. If you want to try this out, go for it! Ask a chatbot or your professor if you get confused.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Addition</span>
<span class="n">result</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;5 + 3 =&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># Subtraction</span>
<span class="n">result</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">-</span> <span class="mi">4</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;10 - 4 =&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># Multiplication</span>
<span class="n">result</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">*</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;7 * 2 =&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># Division</span>
<span class="n">result</span> <span class="o">=</span> <span class="mi">15</span> <span class="o">/</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;15 / 3 =&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># Modulus</span>
<span class="n">result</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">%</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;10 % 3 =&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># Exponentiation</span>
<span class="n">result</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;2 ** 3 =&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</code></pre></div>
<h3 id="comparison-operators">Comparison Operators<a class="headerlink" href="#comparison-operators" title="Permanent link">&para;</a></h3>
<p>Comparison operators are used to compare two values and return a boolean result (<code>True</code> or <code>False</code>).</p>
<ul>
<li><strong>Equal to (<code>==</code>)</strong>: Checks if two values are equal.</li>
<li><strong>Not equal to (<code>!=</code>)</strong>: Checks if two values are not equal.</li>
<li><strong>Greater than (<code>&gt;</code>)</strong>: Checks if the first value is greater than the second.</li>
<li><strong>Less than (<code>&lt;</code>)</strong>: Checks if the first value is less than the second.</li>
<li><strong>Greater than or equal to (<code>&gt;=</code>)</strong>: Checks if the first value is greater than or equal to the second.</li>
<li><strong>Less than or equal to (<code>&lt;=</code>)</strong>: Checks if the first value is less than or equal to the second.</li>
</ul>
<h4 id="examples-of-comparison-operators">Examples of Comparison Operators<a class="headerlink" href="#examples-of-comparison-operators" title="Permanent link">&para;</a></h4>
<blockquote>
<p>You can run any of these examples in an <code>.ipynb</code> inside of VSCode, or in a Colab notebook.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="c1"># Equal to</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># True</span>

<span class="c1"># Not equal to</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># True</span>

<span class="c1"># Greater than</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">7</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">)</span>  <span class="c1"># True</span>

<span class="c1"># Less than</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">)</span>  <span class="c1"># True</span>

<span class="c1"># Greater than or equal to</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">6</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="p">)</span>  <span class="c1"># True</span>

<span class="c1"># Less than or equal to</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">2</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># True</span>
</code></pre></div>
<h3 id="logical-operators">Logical Operators<a class="headerlink" href="#logical-operators" title="Permanent link">&para;</a></h3>
<p>Logical operators are used to combine conditional statements.</p>
<ul>
<li><strong>AND (<code>and</code>)</strong>: Returns <code>True</code> if both statements are true.</li>
<li><strong>OR (<code>or</code>)</strong>: Returns <code>True</code> if at least one statement is true.</li>
<li><strong>NOT (<code>not</code>)</strong>: Reverses the result, returns <code>False</code> if the result is true.</li>
</ul>
<h4 id="examples-of-logical-operators">Examples of Logical Operators<a class="headerlink" href="#examples-of-logical-operators" title="Permanent link">&para;</a></h4>
<blockquote>
<p>You can run any of these examples in an <code>.ipynb</code> inside of VSCode, or in a Colab notebook.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="c1"># AND</span>
<span class="nb">print</span><span class="p">(</span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span><span class="p">)</span>  <span class="c1"># True</span>
<span class="nb">print</span><span class="p">(</span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">)</span>  <span class="c1"># False</span>

<span class="c1"># OR</span>
<span class="nb">print</span><span class="p">(</span><span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>  <span class="c1"># True</span>
<span class="nb">print</span><span class="p">(</span><span class="kc">False</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>  <span class="c1"># False</span>

<span class="c1"># NOT</span>
<span class="nb">print</span><span class="p">(</span><span class="ow">not</span> <span class="kc">True</span><span class="p">)</span>  <span class="c1"># False</span>
<span class="nb">print</span><span class="p">(</span><span class="ow">not</span> <span class="kc">False</span><span class="p">)</span>  <span class="c1"># True</span>
</code></pre></div>
<h2 id="expressions-in-python">Expressions in Python<a class="headerlink" href="#expressions-in-python" title="Permanent link">&para;</a></h2>
<p>Expressions are combinations of variables, operators, and values that produce a result. They are the building blocks of any Python program.</p>
<h3 id="combining-variables-and-operators">Combining Variables and Operators<a class="headerlink" href="#combining-variables-and-operators" title="Permanent link">&para;</a></h3>
<p>You can combine variables and operators to create expressions. Here are some examples:</p>
<blockquote>
<p>You can run any of these examples in an <code>.ipynb</code> inside of VSCode, or in a Colab notebook.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="c1"># Arithmetic expression</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x + y =&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># Comparison expression</span>
<span class="n">is_greater</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x &gt; y:&quot;</span><span class="p">,</span> <span class="n">is_greater</span><span class="p">)</span>

<span class="c1"># Logical expression</span>
<span class="n">is_true</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(x &gt; y) and (y &gt; 0):&quot;</span><span class="p">,</span> <span class="n">is_true</span><span class="p">)</span>
</code></pre></div>
<h2 id="exercise-working-with-operators-and-expressions">Exercise: Working with Operators and Expressions<a class="headerlink" href="#exercise-working-with-operators-and-expressions" title="Permanent link">&para;</a></h2>
<p>Now it's time to practice using operators and creating expressions. You can do this your own Colab Notebook, in an <code>.ipynb</code> file in VSCode, or in a Python file in VSCode (we haven't done this last one yet - if you'd like to try,ask a chatbot or your professor!).</p>
<p>Try the following exercises:</p>
<h3 id="exercise-1-arithmetic-operators">Exercise 1: Arithmetic Operators<a class="headerlink" href="#exercise-1-arithmetic-operators" title="Permanent link">&para;</a></h3>
<p>Write a Python program that performs the following operations and prints the results:</p>
<ol>
<li>Add two numbers.</li>
<li>Subtract one number from another.</li>
<li>Multiply two numbers.</li>
<li>Divide one number by another.</li>
<li>Find the remainder of the division of two numbers.</li>
<li>Raise one number to the power of another.</li>
</ol>
<h3 id="exercise-2-comparison-operators">Exercise 2: Comparison Operators<a class="headerlink" href="#exercise-2-comparison-operators" title="Permanent link">&para;</a></h3>
<p>Write a Python program that compares two numbers using each of the comparison operators and prints the results.</p>
<h3 id="exercise-3-logical-operators">Exercise 3: Logical Operators<a class="headerlink" href="#exercise-3-logical-operators" title="Permanent link">&para;</a></h3>
<p>Write a Python program that uses logical operators to combine multiple conditions and prints the results.</p>
<h3 id="exercise-4-creating-expressions">Exercise 4: Creating Expressions<a class="headerlink" href="#exercise-4-creating-expressions" title="Permanent link">&para;</a></h3>
<p>Write a Python program that combines variables and operators to create expressions. Use arithmetic, comparison, and logical operators in your expressions.</p>
<h2 id="reflect">Reflect<a class="headerlink" href="#reflect" title="Permanent link">&para;</a></h2>
<p>Think about the different types of operators and expressions you've learned. How might you use them in your own programs? What are some real-world scenarios where these concepts might be useful?</p>
<h2 id="review">Review<a class="headerlink" href="#review" title="Permanent link">&para;</a></h2>
<p>In this step, we learned about different types of operators and expressions in Python. Here's a quick recap:</p>
<ul>
<li><strong>Arithmetic Operators</strong>: Used to perform mathematical operations.</li>
<li><strong>Comparison Operators</strong>: Used to compare two values and return a boolean result.</li>
<li><strong>Logical Operators</strong>: Used to combine conditional statements.</li>
<li><strong>Expressions</strong>: Combinations of variables, operators, and values that produce a result.</li>
</ul>
<p>Understanding these concepts is essential for writing effective and efficient code in Python.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>