
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://trentwirth.github.io/3010/side_quests/pseudocode/">
      
      
        <link rel="prev" href="../oop/">
      
      
        <link rel="next" href="../design_patterns/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>Week 8 - Pseudocode - PSYC 3010 - Programming for Behavioral Scientists</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pseudocode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PSYC 3010 - Programming for Behavioral Scientists" class="md-header__button md-logo" aria-label="PSYC 3010 - Programming for Behavioral Scientists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PSYC 3010 - Programming for Behavioral Scientists
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Week 8 - Pseudocode
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trentwirth/trentwirth.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../learning_paths/" class="md-tabs__link">
          
  
    
  
  Learning Path

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Side Quests

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assistance/" class="md-tabs__link">
          
  
    
  
  Assistance

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../coding_assignments/" class="md-tabs__link">
          
  
    
  
  Coding Assignments

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../licenses/" class="md-tabs__link">
          
  
    
  
  Licenses

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PSYC 3010 - Programming for Behavioral Scientists" class="md-nav__button md-logo" aria-label="PSYC 3010 - Programming for Behavioral Scientists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PSYC 3010 - Programming for Behavioral Scientists
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trentwirth/trentwirth.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_1">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../learning_paths/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Learning Path
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Learning Path
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 1 - Your Computer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 2 - Intro to Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 3 - Using Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 4 - Operators & Expressions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 5 - Conditionals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 6 - Control Structures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 7 - Functions I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 8 - Functions II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 9 - Debugging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 10 - OOP I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 11 - OOP II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 12 - Modularity & File I/O I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 13 - Modularity & File I/O II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 14 - Data Structures I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 15 - Data Structures II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 16 - Intro to Data Vis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 17 - Interactive Data Vis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 18 - Online Experimentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step 19 - The Pandas Library
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Side Quests
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Side Quests
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../bonus_printing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    F-Strings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../oop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 6 - OOP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Week 8 - Pseudocode
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Week 8 - Pseudocode
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-pseudocode" class="md-nav__link">
    What is Pseudocode?
  </a>
  
    <nav class="md-nav" aria-label="What is Pseudocode?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-pseudocode-is-useful" class="md-nav__link">
    Why Pseudocode is Useful
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-write-pseudocode" class="md-nav__link">
    How to Write Pseudocode
  </a>
  
    <nav class="md-nav" aria-label="How to Write Pseudocode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-structure-of-pseudocode" class="md-nav__link">
    Basic Structure of Pseudocode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-situation-describing-neighborhood-pets" class="md-nav__link">
    A Situation: Describing Neighborhood Pets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-writing-pseudocode" class="md-nav__link">
    Practice Writing Pseudocode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refining-pseudocode" class="md-nav__link">
    Refining Pseudocode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-psuedocode" class="md-nav__link">
    Implementing Psuedocode
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../design_patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 10 - Design Patterns
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../assistance/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Assistance
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_4">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Assistance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../assistance/copilot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up GitHub Co-Pilot for Students
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coding_assignments/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Coding Assignments
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_5">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Coding Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Assignment 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Assignment 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Assignment 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../licenses/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Licenses
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Licenses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-pseudocode" class="md-nav__link">
    What is Pseudocode?
  </a>
  
    <nav class="md-nav" aria-label="What is Pseudocode?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-pseudocode-is-useful" class="md-nav__link">
    Why Pseudocode is Useful
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-write-pseudocode" class="md-nav__link">
    How to Write Pseudocode
  </a>
  
    <nav class="md-nav" aria-label="How to Write Pseudocode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-structure-of-pseudocode" class="md-nav__link">
    Basic Structure of Pseudocode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-situation-describing-neighborhood-pets" class="md-nav__link">
    A Situation: Describing Neighborhood Pets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-writing-pseudocode" class="md-nav__link">
    Practice Writing Pseudocode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refining-pseudocode" class="md-nav__link">
    Refining Pseudocode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-psuedocode" class="md-nav__link">
    Implementing Psuedocode
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="pseudocode">Pseudocode<a class="headerlink" href="#pseudocode" title="Permanent link">&para;</a></h1>
<h2 id="what-is-pseudocode">What is Pseudocode?<a class="headerlink" href="#what-is-pseudocode" title="Permanent link">&para;</a></h2>
<p>Pseudocode is a way to describe how a program works using plain, human-readable language. It doesn't follow the syntax of any specific programming language but is structured to reflect the logical flow and actions that a program will take. Think of it as a "blueprint" for your code.</p>
<p>Pseudocode is useful because it allows you to focus on the <strong>logic</strong> and <strong>structure</strong> of a program without worrying about the syntax errors that can come from coding too soon. It's a great tool for planning how you'll solve a problem and is often used as a step between figuring out what a program needs to do and writing the actual code.</p>
<h3 id="why-pseudocode-is-useful">Why Pseudocode is Useful<a class="headerlink" href="#why-pseudocode-is-useful" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Clarifies Thinking</strong>: Writing pseudocode forces you to think through the logic of a problem before getting bogged down in syntax.</li>
<li><strong>Simplifies Collaboration</strong>: Since pseudocode is written in plain language, it’s easier for non-programmers or teammates who aren't familiar with a specific programming language to understand and contribute to the plan.</li>
<li><strong>Reduces Errors</strong>: By organizing your thoughts first, you minimize the chance of errors when you eventually write the actual code.</li>
<li><strong>Serves as a Guide</strong>: Pseudocode can act like a "to-do list" when you're coding. You can gradually convert each step into actual code, making the programming process smoother.</li>
</ul>
<h2 id="how-to-write-pseudocode">How to Write Pseudocode<a class="headerlink" href="#how-to-write-pseudocode" title="Permanent link">&para;</a></h2>
<p>When writing pseudocode:
1. Use simple, plain language.
2. Focus on the logical flow of the problem.
3. Break tasks into small, manageable steps.
4. Avoid worrying about the syntax of any programming language—just focus on the <strong>steps</strong> you need to take.</p>
<h3 id="basic-structure-of-pseudocode">Basic Structure of Pseudocode<a class="headerlink" href="#basic-structure-of-pseudocode" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Start with a goal</strong>: What do you want the program to accomplish?</li>
<li><strong>List the tasks</strong>: Break down the steps required to reach the goal.</li>
<li><strong>Use conditionals</strong>: If needed, use "IF", "ELSE", and "WHILE" to represent decision-making points in your logic.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Write it all out</p>
<p>Pseudocoding is an opportunity to externalize all the thoughts you have about approaching a problem. Think of it as a brainstorming tool - it is a low stakes environment where you can write out all your thoughts and ideas without worrying about the syntax of a programming language.</p>
<p>Worried that something wont work? Who cares! When in doubt, just write it out. Then, when you're done, you can edit and refine your thoughts into a more coherent plan.</p>
</div>
<hr />
<h2 id="a-situation-describing-neighborhood-pets">A Situation: Describing Neighborhood Pets<a class="headerlink" href="#a-situation-describing-neighborhood-pets" title="Permanent link">&para;</a></h2>
<p>Imagine you want to write code that would allow you to fluidly describe all the pets in your neighborhood. You want to collect information about each pet, such as their name, type, age, and - if they're a dog - whether they like <em>pats</em>.</p>
<ol>
<li>Collect the pet’s <strong>name</strong>.</li>
<li>Note the <strong>type</strong> of pet (e.g., dog, cat, turtle).</li>
<li>Record the pet’s <strong>age</strong>.</li>
<li>If the pet is a dog, note if they like pats or not.</li>
</ol>
<p>Think about how you'd approach this problem. Try writing pseudocode to outline the steps you'd take to collect and describe the pets in your neighborhood!</p>
<p>When you're done, look at the potential solution below. Note: there are many ways to approach this problem, and your pseudocode might look different from the example provided.</p>
<hr />
<h2 id="practice-writing-pseudocode">Practice Writing Pseudocode<a class="headerlink" href="#practice-writing-pseudocode" title="Permanent link">&para;</a></h2>
<p>Here’s an example of how you might write pseudocode for the neighborhood pet description problem:</p>
<div class="highlight"><pre><span></span><code>- Start
- For each pet in the neighborhood:
    - Get the pet&#39;s name
    - Get the type of pet
    - Get the pet&#39;s age
    - IF the pet is a dog:
        - Ask if the dog likes pats (being pet)
        - Record whether the dog likes pats
    - Record all the information for this pet
- Repeat for all pets
- End
</code></pre></div>
<hr />
<h2 id="refining-pseudocode">Refining Pseudocode<a class="headerlink" href="#refining-pseudocode" title="Permanent link">&para;</a></h2>
<p>We can use Pseudocode as an opportunity to think out the structure of classes and methods we would use to solve the problem.</p>
<p>If we were to approach this problem using classes and object-oriented thinking, here’s how you could outline it in pseudocode:</p>
<div class="highlight"><pre><span></span><code>- Define a class called Pet:
    - The class has the following attributes:
        - pet&#39;s name
        - type of pet (e.g., dog, cat)
        - pet&#39;s age
        - IF the pet is a dog:
            - an attribute to store whether the dog likes pats
    - Define a method called `display_info()` in the Pet class:
        - The method prints out all the pet&#39;s details, including whether a dog likes pats if applicable

- Create an empty list to store all the pets
- For each pet in the neighborhood:
    - Ask for the pet&#39;s name
    - Ask for the type of pet
    - Ask for the pet&#39;s age
    - IF the type of pet is a dog:
        - Ask if the dog likes pats
        - Store whether the dog likes pats
    - Create an instance of the Pet class with the collected information
    - Add the new pet to the list of pets
- After all pets have been recorded:
    - Loop through the list of pets and call `display_info()` on each pet to show their details
- End
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Buzz words to help you</p>
<p>Object oriented programming is filled with little terms that can help you structure your pseudocode. Here are a few to get you started:</p>
<ul>
<li><strong>Class</strong>: A blueprint for creating objects. Classes define the attributes and methods that objects will have.</li>
<li><strong>Instance</strong>: An object created from a class. Each instance has its own unique data.</li>
<li><strong>Method</strong>: A function defined inside a class that operates on the object's data.</li>
<li><strong>Attribute</strong>: A variable that belongs to an object. Attributes store the object's state.</li>
</ul>
</div>
<hr />
<h2 id="implementing-psuedocode">Implementing Psuedocode<a class="headerlink" href="#implementing-psuedocode" title="Permanent link">&para;</a></h2>
<p>If you're feeling up to it, take the outline written above and use it to construct <em>properly functioning</em> Python code.</p>
<p>If you're struggling or finished trying, check out the implemented solution below:</p>
<details class="tip">
<summary>Implementation</summary>
<div class="highlight"><pre><span></span><code><span class="c1"># Define the Pet class</span>
<span class="k">class</span> <span class="nc">Pet</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">pet_type</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">friendly</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pet_type</span> <span class="o">=</span> <span class="n">pet_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">friendly</span> <span class="o">=</span> <span class="n">friendly</span>  <span class="c1"># Only relevant for dogs</span>

    <span class="k">def</span> <span class="nf">display_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">info</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Name: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">, Type: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">pet_type</span><span class="si">}</span><span class="s2">, Age: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pet_type</span> <span class="o">==</span> <span class="s2">&quot;dog&quot;</span><span class="p">:</span>
            <span class="n">info</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;, Friendly: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">friendly</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>

<span class="c1"># Create an empty list to store pets</span>
<span class="n">pets_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Loop to collect information for each pet</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the pet&#39;s name (or &#39;stop&#39; to finish): &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;stop&#39;</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">pet_type</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the type of pet (e.g., dog, cat): &quot;</span><span class="p">)</span>
    <span class="n">age</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the pet&#39;s age: &quot;</span><span class="p">)</span>

    <span class="c1"># If the pet is a dog, ask if it is friendly</span>
    <span class="n">friendly</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">pet_type</span> <span class="o">==</span> <span class="s2">&quot;dog&quot;</span><span class="p">:</span>
        <span class="n">friendly</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Is the dog friendly? (yes/no): &quot;</span><span class="p">)</span>

    <span class="c1"># Create a new Pet object</span>
    <span class="n">pet</span> <span class="o">=</span> <span class="n">Pet</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">pet_type</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">friendly</span><span class="p">)</span>
    <span class="n">pets_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pet</span><span class="p">)</span>

<span class="c1"># Display information about each pet</span>
<span class="k">for</span> <span class="n">pet</span> <span class="ow">in</span> <span class="n">pets_list</span><span class="p">:</span>
    <span class="n">pet</span><span class="o">.</span><span class="n">display_info</span><span class="p">()</span>
</code></pre></div>
</details>
<p>This code example shows how pseudocode can be converted into working Python code using classes and loops. The <code>Pet</code> class models the pets, while the main loop collects and stores data in an organized way. Once all the data is collected, we display the information for each pet.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>