
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://trentwirth.github.io/3010/learning_paths/Step_23/">
      
      
        <link rel="prev" href="../Step_22/">
      
      
        <link rel="next" href="../Step_24/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.8">
    
    
      
        <title>Step 23 - Data Dive I - PSYC 3010 - Programming for Behavioral Scientists</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-23" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PSYC 3010 - Programming for Behavioral Scientists" class="md-header__button md-logo" aria-label="PSYC 3010 - Programming for Behavioral Scientists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PSYC 3010 - Programming for Behavioral Scientists
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Step 23 - Data Dive I
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trentwirth/trentwirth.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Learning Path
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../side_quests/" class="md-tabs__link">
        Side Quests
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../assistance/" class="md-tabs__link">
        Assistance
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../coding_assignments/" class="md-tabs__link">
        Coding Assignments
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../licenses/" class="md-tabs__link">
        Licenses
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PSYC 3010 - Programming for Behavioral Scientists" class="md-nav__button md-logo" aria-label="PSYC 3010 - Programming for Behavioral Scientists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PSYC 3010 - Programming for Behavioral Scientists
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trentwirth/trentwirth.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Learning Path</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Learning Path
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_01/" class="md-nav__link">
        Step 1 - Your Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_02/" class="md-nav__link">
        Step 2 - Intro to Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_03/" class="md-nav__link">
        Step 3 - Using Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_04/" class="md-nav__link">
        Step 4 - Operators & Expressions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_05/" class="md-nav__link">
        Step 5 - Conditionals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_06/" class="md-nav__link">
        Step 6 - Control Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_07/" class="md-nav__link">
        Step 7 - Functions I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_08/" class="md-nav__link">
        Step 8 - Functions II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_09/" class="md-nav__link">
        Step 9 - Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_10/" class="md-nav__link">
        Step 10 - OOP I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_11/" class="md-nav__link">
        Step 11 - OOP II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_12/" class="md-nav__link">
        Step 12 - Modularity & File I/O I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_13/" class="md-nav__link">
        Step 13 - Modularity & File I/O II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_14/" class="md-nav__link">
        Step 14 - Data Structures I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_15/" class="md-nav__link">
        Step 15 - Data Structures II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_16/" class="md-nav__link">
        Step 16 - Intro to Data Vis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_17/" class="md-nav__link">
        Step 17 - Interactive Data Vis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_18/" class="md-nav__link">
        Step 18 - Online Experimentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_19/" class="md-nav__link">
        Step 19 - The Pandas Library
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_20/" class="md-nav__link">
        Step 20 - Short Dive into jsPsych
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_21/" class="md-nav__link">
        Step 21 - Processing Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_22/" class="md-nav__link">
        Step 22 - Basic Stats
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Step 23 - Data Dive I
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Step 23 - Data Dive I
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-dive-i-finding-data" class="md-nav__link">
    Data Dive I: Finding Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-for-import" class="md-nav__link">
    Preparing for Import
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ai-to-help-format-your-data" class="md-nav__link">
    Using AI to Help Format Your Data
  </a>
  
    <nav class="md-nav" aria-label="Using AI to Help Format Your Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-practices-when-using-ai-tools" class="md-nav__link">
    Best Practices When Using AI Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-prompts-for-using-ai" class="md-nav__link">
    Example Prompts for Using AI
  </a>
  
    <nav class="md-nav" aria-label="Example Prompts for Using AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prompt-1-general-formatting" class="md-nav__link">
    Prompt 1: General Formatting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-2-renaming-columns" class="md-nav__link">
    Prompt 2: Renaming Columns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-3-filtering-rows" class="md-nav__link">
    Prompt 3: Filtering Rows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-4-creating-new-columns" class="md-nav__link">
    Prompt 4: Creating New Columns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-5-data-structure-insights" class="md-nav__link">
    Prompt 5: Data Structure Insights
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-ai" class="md-nav__link">
    Why Use AI?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-data-into-pandas" class="md-nav__link">
    Importing Data into Pandas
  </a>
  
    <nav class="md-nav" aria-label="Importing Data into Pandas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-setting-up" class="md-nav__link">
    1. Setting Up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-loading-data-based-on-file-type" class="md-nav__link">
    2. Loading Data Based on File Type
  </a>
  
    <nav class="md-nav" aria-label="2. Loading Data Based on File Type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-csv-files" class="md-nav__link">
    For CSV Files:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-json-files" class="md-nav__link">
    For JSON Files:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-txt-files-delimited" class="md-nav__link">
    For TXT Files (Delimited):
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cleaning-and-organizing-the-dataframe" class="md-nav__link">
    3. Cleaning and Organizing the DataFrame
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_24/" class="md-nav__link">
        Step 24 - Data Dive II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Step_25/" class="md-nav__link">
        Step 25 - What Next?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../side_quests/">Side Quests</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Side Quests
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/oop/" class="md-nav__link">
        Object Oriented Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/pseudocode/" class="md-nav__link">
        Pseudocode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/design_patterns/" class="md-nav__link">
        Design Patterns
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../assistance/">Assistance</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Assistance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assistance/copilot/" class="md-nav__link">
        Setting up GitHub Co-Pilot for Students
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../coding_assignments/">Coding Assignments</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Coding Assignments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_01/" class="md-nav__link">
        Coding Assignment 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_02/" class="md-nav__link">
        Coding Assignment 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_03/" class="md-nav__link">
        Coding Assignment 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_04/" class="md-nav__link">
        Coding Assignment 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_assignments/coding_assignment_05/" class="md-nav__link">
        Coding Assignment 5
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../licenses/">Licenses</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Licenses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-dive-i-finding-data" class="md-nav__link">
    Data Dive I: Finding Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-for-import" class="md-nav__link">
    Preparing for Import
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ai-to-help-format-your-data" class="md-nav__link">
    Using AI to Help Format Your Data
  </a>
  
    <nav class="md-nav" aria-label="Using AI to Help Format Your Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-practices-when-using-ai-tools" class="md-nav__link">
    Best Practices When Using AI Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-prompts-for-using-ai" class="md-nav__link">
    Example Prompts for Using AI
  </a>
  
    <nav class="md-nav" aria-label="Example Prompts for Using AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prompt-1-general-formatting" class="md-nav__link">
    Prompt 1: General Formatting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-2-renaming-columns" class="md-nav__link">
    Prompt 2: Renaming Columns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-3-filtering-rows" class="md-nav__link">
    Prompt 3: Filtering Rows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-4-creating-new-columns" class="md-nav__link">
    Prompt 4: Creating New Columns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-5-data-structure-insights" class="md-nav__link">
    Prompt 5: Data Structure Insights
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-ai" class="md-nav__link">
    Why Use AI?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-data-into-pandas" class="md-nav__link">
    Importing Data into Pandas
  </a>
  
    <nav class="md-nav" aria-label="Importing Data into Pandas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-setting-up" class="md-nav__link">
    1. Setting Up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-loading-data-based-on-file-type" class="md-nav__link">
    2. Loading Data Based on File Type
  </a>
  
    <nav class="md-nav" aria-label="2. Loading Data Based on File Type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-csv-files" class="md-nav__link">
    For CSV Files:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-json-files" class="md-nav__link">
    For JSON Files:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-txt-files-delimited" class="md-nav__link">
    For TXT Files (Delimited):
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cleaning-and-organizing-the-dataframe" class="md-nav__link">
    3. Cleaning and Organizing the DataFrame
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="step-23">Step 23<a class="headerlink" href="#step-23" title="Permanent link">&para;</a></h1>
<h2 id="data-dive-i-finding-data">Data Dive I: Finding Data<a class="headerlink" href="#data-dive-i-finding-data" title="Permanent link">&para;</a></h2>
<p>Your journey into data analysis starts with finding an interesting dataset. For this step, you can either:</p>
<ol>
<li>
<p><strong>Search for Open Datasets</strong>: Explore open-source datasets available on platforms like <a href="https://www.kaggle.com/">Kaggle</a>, <a href="https://www.data.gov/">Data.gov</a>, or <a href="https://datasetsearch.research.google.com/">Google Dataset Search</a>.</p>
</li>
<li>
<p><strong>Download Personal Data</strong>: Many services allow you to download your personal data (e.g., Instagram, Spotify, or Google). Make sure the downloaded data is in a workable format such as <code>json</code>, <code>csv</code>, or <code>txt</code>. If you want to work with your own data, Google how to download it from the respective service.</p>
</li>
</ol>
<h2 id="preparing-for-import">Preparing for Import<a class="headerlink" href="#preparing-for-import" title="Permanent link">&para;</a></h2>
<p>Once you have your data:</p>
<ul>
<li>Ensure the dataset is saved locally in a known file path.</li>
<li>Check the file format (e.g., <code>.csv</code>, <code>.json</code>, <code>.txt</code>) as it will guide how you load it into Python.</li>
</ul>
<h2 id="using-ai-to-help-format-your-data">Using AI to Help Format Your Data<a class="headerlink" href="#using-ai-to-help-format-your-data" title="Permanent link">&para;</a></h2>
<p>Organizing raw data can be challenging, especially if the dataset has many columns or uses inconsistent formatting. AI tools like <strong>ChatGPT</strong>, <strong>Claude</strong>, and <strong>Microsoft Copilot</strong> can help you write Python code to clean and organize your data.</p>
<h3 id="best-practices-when-using-ai-tools">Best Practices When Using AI Tools<a class="headerlink" href="#best-practices-when-using-ai-tools" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Feed Your Datafile</strong>: Many AI tools allow you to upload your dataset directly for analysis. Uploading your file can help the AI better understand your data structure.</li>
<li><strong>Provide Context</strong>: Clearly describe what you're trying to achieve, such as renaming columns, handling missing values, or filtering rows.</li>
<li><strong>Iterate</strong>: If the AI-generated code doesn’t work perfectly, provide feedback and ask for adjustments.</li>
</ol>
<h3 id="example-prompts-for-using-ai">Example Prompts for Using AI<a class="headerlink" href="#example-prompts-for-using-ai" title="Permanent link">&para;</a></h3>
<p>Here are some sample prompts to get you started:</p>
<h4 id="prompt-1-general-formatting">Prompt 1: General Formatting<a class="headerlink" href="#prompt-1-general-formatting" title="Permanent link">&para;</a></h4>
<p><em>"I have a dataset in CSV format with inconsistent column names. Here's a sample of the data: [paste or upload your dataset]. Could you help me write Python code using Pandas to clean the column names (e.g., make them lowercase and replace spaces with underscores) and handle missing values by filling them with 0?"</em></p>
<h4 id="prompt-2-renaming-columns">Prompt 2: Renaming Columns<a class="headerlink" href="#prompt-2-renaming-columns" title="Permanent link">&para;</a></h4>
<p><em>"Here’s my dataset: [paste or upload]. I want to rename the column <code>Old Column Name</code> to <code>new_column_name</code>. Could you provide the Pandas code to do this?"</em></p>
<h4 id="prompt-3-filtering-rows">Prompt 3: Filtering Rows<a class="headerlink" href="#prompt-3-filtering-rows" title="Permanent link">&para;</a></h4>
<p><em>"My dataset has a column called <code>age</code>. Could you write Python code using Pandas to filter out rows where the age is less than 18? Here’s the data: [paste or upload]."</em></p>
<h4 id="prompt-4-creating-new-columns">Prompt 4: Creating New Columns<a class="headerlink" href="#prompt-4-creating-new-columns" title="Permanent link">&para;</a></h4>
<p><em>"I have this dataset: [paste or upload]. I’d like to create a new column that calculates the ratio of <code>sales</code> to <code>profit</code>. Could you help me write the code for that in Pandas?"</em></p>
<h4 id="prompt-5-data-structure-insights">Prompt 5: Data Structure Insights<a class="headerlink" href="#prompt-5-data-structure-insights" title="Permanent link">&para;</a></h4>
<p><em>"Here’s my dataset: [paste or upload]. Could you provide a summary of the dataset, including column data types and a preview of the first few rows? Also, suggest any obvious cleaning steps that might be necessary."</em></p>
<h3 id="why-use-ai">Why Use AI?<a class="headerlink" href="#why-use-ai" title="Permanent link">&para;</a></h3>
<p>AI tools can speed up your workflow, reduce errors, and give you creative ideas for working with your data. However, it's essential to understand the basics of Pandas so you can verify and tweak the code generated by the AI.</p>
<p>How do you get the basics of Pandas down? By practicing and looking things up! In previous learning steps, we've used Pandas to do a variety of tasks, such as filtering data, creating new columns, and summarizing data. Go back and look at what we did, look up function names in the Pandas documentation <a href="https://pandas.pydata.org/pandas-docs/stable/index.html">(linked here)</a>, and practice using Pandas on your own data.</p>
<h2 id="importing-data-into-pandas">Importing Data into Pandas<a class="headerlink" href="#importing-data-into-pandas" title="Permanent link">&para;</a></h2>
<p>Follow these steps to import and organize your data into a Pandas DataFrame:</p>
<h3 id="1-setting-up">1. Setting Up<a class="headerlink" href="#1-setting-up" title="Permanent link">&para;</a></h3>
<p>Start by importing the necessary libraries.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">json</span>  <span class="c1"># Only if your dataset is in JSON format</span>

<span class="c1"># Add more libraries if needed (e.g., os for file management)</span>
</code></pre></div>
<h3 id="2-loading-data-based-on-file-type">2. Loading Data Based on File Type<a class="headerlink" href="#2-loading-data-based-on-file-type" title="Permanent link">&para;</a></h3>
<h4 id="for-csv-files">For CSV Files:<a class="headerlink" href="#for-csv-files" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Replace &#39;your_dataset.csv&#39; with your file&#39;s name</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;your_dataset.csv&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>

<span class="c1"># Preview the first few rows</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</code></pre></div>
<h4 id="for-json-files">For JSON Files:<a class="headerlink" href="#for-json-files" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Replace &#39;your_dataset.json&#39; with your file&#39;s name</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;your_dataset.json&#39;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

<span class="c1"># Convert JSON data into a DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</code></pre></div>
<h4 id="for-txt-files-delimited">For TXT Files (Delimited):<a class="headerlink" href="#for-txt-files-delimited" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Replace &#39;your_dataset.txt&#39; with your file&#39;s name and delimiter (e.g., &#39;\t&#39; for tab-delimited)</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;your_dataset.txt&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Preview the first few rows</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</code></pre></div>
<h3 id="3-cleaning-and-organizing-the-dataframe">3. Cleaning and Organizing the DataFrame<a class="headerlink" href="#3-cleaning-and-organizing-the-dataframe" title="Permanent link">&para;</a></h3>
<p>Once your data is loaded, ensure it's organized and meaningful:</p>
<div class="admonition tip">
<p class="admonition-title">Keep looking at your DataFrame</p>
<p>As you clean and organize your data, keep checking the DataFrame to ensure it's structured the way you want. Use <code>print(data.head())</code> to preview the first few rows and <code>print(data.info())</code> to get an overview of the columns and data types.</p>
</div>
<ul>
<li>
<p><strong>Inspect the structure</strong>:
  <div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>  <span class="c1"># Overview of columns and data types</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Rename columns</strong> if needed:
  <div class="highlight"><pre><span></span><code><span class="n">data</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;old_column_name&#39;</span><span class="p">:</span> <span class="s1">&#39;new_column_name&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Filter unnecessary rows/columns</strong>:
  <div class="highlight"><pre><span></span><code><span class="c1"># Dropping a column</span>
<span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;unnecessary_column&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Keeping specific rows</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;column_name&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">threshold_value</span><span class="p">]</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Handle missing values</strong>:
  <div class="highlight"><pre><span></span><code><span class="n">data</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">default_value</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># Fill missing values</span>
<span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># Optionally drop rows with missing values</span>
</code></pre></div></p>
</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>At this stage, you should have:</p>
<ul>
<li>Located and downloaded an interesting dataset.</li>
<li>Used AI tools (optional but highly recommended!) to assist in formatting and organizing your data.</li>
<li>Imported it into Python using Pandas.</li>
<li>Organized the dataset to ensure meaningful rows and columns.</li>
</ul>
<p>Once you're comfortable with the structure of your data, you're ready to dive into visualizations in Step 24!</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>