
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://trentwirth.github.io/3010/coding_assignments/coding_assignment_04/">
      
      
        <link rel="prev" href="../coding_assignment_03/">
      
      
        <link rel="next" href="../coding_assignment_05/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.8">
    
    
      
        <title>Coding Assignment 4 - PSYC 3010 - Programming for Behavioral Scientists</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coding-assignment-4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PSYC 3010 - Programming for Behavioral Scientists" class="md-header__button md-logo" aria-label="PSYC 3010 - Programming for Behavioral Scientists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PSYC 3010 - Programming for Behavioral Scientists
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Coding Assignment 4
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trentwirth/trentwirth.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../learning_paths/" class="md-tabs__link">
        Learning Path
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../side_quests/" class="md-tabs__link">
        Side Quests
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../assistance/" class="md-tabs__link">
        Assistance
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Coding Assignments
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../licenses/" class="md-tabs__link">
        Licenses
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PSYC 3010 - Programming for Behavioral Scientists" class="md-nav__button md-logo" aria-label="PSYC 3010 - Programming for Behavioral Scientists" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PSYC 3010 - Programming for Behavioral Scientists
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trentwirth/trentwirth.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../learning_paths/">Learning Path</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Learning Path
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_01/" class="md-nav__link">
        Step 1 - Your Computer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_02/" class="md-nav__link">
        Step 2 - Intro to Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_03/" class="md-nav__link">
        Step 3 - Using Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_04/" class="md-nav__link">
        Step 4 - Operators & Expressions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_05/" class="md-nav__link">
        Step 5 - Conditionals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_06/" class="md-nav__link">
        Step 6 - Control Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_07/" class="md-nav__link">
        Step 7 - Functions I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_08/" class="md-nav__link">
        Step 8 - Functions II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_09/" class="md-nav__link">
        Step 9 - Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_10/" class="md-nav__link">
        Step 10 - OOP I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_11/" class="md-nav__link">
        Step 11 - OOP II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_12/" class="md-nav__link">
        Step 12 - Modularity & File I/O I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_13/" class="md-nav__link">
        Step 13 - Modularity & File I/O II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_14/" class="md-nav__link">
        Step 14 - Data Structures I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_15/" class="md-nav__link">
        Step 15 - Data Structures II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_16/" class="md-nav__link">
        Step 16 - Intro to Data Vis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_17/" class="md-nav__link">
        Step 17 - Interactive Data Vis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_18/" class="md-nav__link">
        Step 18 - Online Experimentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_19/" class="md-nav__link">
        Step 19 - The Pandas Library
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_20/" class="md-nav__link">
        Step 20 - Short Dive into jsPsych
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_21/" class="md-nav__link">
        Step 21 - Processing Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_22/" class="md-nav__link">
        Step 22 - Basic Stats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_23/" class="md-nav__link">
        Step 23 - Data Dive I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_24/" class="md-nav__link">
        Step 24 - Data Dive II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_paths/Step_25/" class="md-nav__link">
        Step 25 - What Next?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../side_quests/">Side Quests</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Side Quests
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/oop/" class="md-nav__link">
        Object Oriented Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/pseudocode/" class="md-nav__link">
        Pseudocode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../side_quests/design_patterns/" class="md-nav__link">
        Design Patterns
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../assistance/">Assistance</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Assistance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assistance/copilot/" class="md-nav__link">
        Setting up GitHub Co-Pilot for Students
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Coding Assignments</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Coding Assignments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../coding_assignment_01/" class="md-nav__link">
        Coding Assignment 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../coding_assignment_02/" class="md-nav__link">
        Coding Assignment 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../coding_assignment_03/" class="md-nav__link">
        Coding Assignment 3
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Coding Assignment 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Coding Assignment 4
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-do-in-this-coding-assignment" class="md-nav__link">
    What you'll do in this coding assignment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-1-setting-up-the-game-window" class="md-nav__link">
    Problem 1: Setting Up the Game Window
  </a>
  
    <nav class="md-nav" aria-label="Problem 1: Setting Up the Game Window">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-going-on-here" class="md-nav__link">
    What's going on here?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-2-player-movement" class="md-nav__link">
    Problem 2: Player Movement
  </a>
  
    <nav class="md-nav" aria-label="Problem 2: Player Movement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-going-on-here_1" class="md-nav__link">
    What's going on here?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-3-bouncing-ball" class="md-nav__link">
    Problem 3: Bouncing Ball
  </a>
  
    <nav class="md-nav" aria-label="Problem 3: Bouncing Ball">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-going-on-here_2" class="md-nav__link">
    What's going on here?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../coding_assignment_05/" class="md-nav__link">
        Coding Assignment 5
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../licenses/">Licenses</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Licenses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-do-in-this-coding-assignment" class="md-nav__link">
    What you'll do in this coding assignment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-1-setting-up-the-game-window" class="md-nav__link">
    Problem 1: Setting Up the Game Window
  </a>
  
    <nav class="md-nav" aria-label="Problem 1: Setting Up the Game Window">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-going-on-here" class="md-nav__link">
    What's going on here?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-2-player-movement" class="md-nav__link">
    Problem 2: Player Movement
  </a>
  
    <nav class="md-nav" aria-label="Problem 2: Player Movement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-going-on-here_1" class="md-nav__link">
    What's going on here?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-3-bouncing-ball" class="md-nav__link">
    Problem 3: Bouncing Ball
  </a>
  
    <nav class="md-nav" aria-label="Problem 3: Bouncing Ball">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-going-on-here_2" class="md-nav__link">
    What's going on here?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="coding-assignment-4">Coding Assignment 4<a class="headerlink" href="#coding-assignment-4" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Note: Ensure you have installed <strong>Pygame</strong> and have a basic understanding of Python control structures and functions (Steps 1–8 of the Learning Path) before attempting this assignment.</p>
</blockquote>
<p>Most people think games are fun! And a lot of those people have wondered to themselves the following questions:</p>
<ul>
<li>How do I make a game?</li>
<li>Can <em>I</em> make a game?</li>
<li>Would I like making a game?</li>
</ul>
<p>I know early on in my education, I had wondered all of these things. I also know that I was intimidated by the idea of making a game. I thought it would be too hard, and I didn't know where to start. </p>
<p>This assignment is designed to introduce you to creating a simple game using a libarary called <code>Pygame</code>. You will set up a game window, handle user input, and implement basic game mechanics.</p>
<div class="admonition tip">
<p class="admonition-title">Pygame Installation</p>
<p>To install Pygame, run the following command in your terminal or command prompt:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>pygame
</code></pre></div>
</div>
<h2 id="what-youll-do-in-this-coding-assignment">What you'll do in this coding assignment<a class="headerlink" href="#what-youll-do-in-this-coding-assignment" title="Permanent link">&para;</a></h2>
<p>You aren't really required to do much work in this assignment, below you will find three "problems" that all already have solutions. The blanks are already filled in, all you need to do is go through and remove the comments from the code. </p>
<p>So, what this coding assignment is really doing is (1) testing your ability to install a new library (<code>pygame</code>) on your computer and (2) provide you the opportunity to see how a game is structured. </p>
<div class="admonition tip">
<p class="admonition-title">If you're taking this for credit</p>
<p>Because you're not writing code here, you will not be needing to submit a <code>.py</code> file, instead take three screenshots of the three different resulting programs below, and submitting those screenshots. If you don't know how to take a screenshot, Google it or ask a chatbot :)</p>
<p><em>Alternatively</em>, you can create your own little game! Any game you want or can think of, you can even use a chatbot to help you. If you go this route, you'll submit a <code>.py</code> file of your game following this format: <code>lastname_firstname_coding_assignment_4.py</code>.</p>
</div>
<h2 id="problem-1-setting-up-the-game-window">Problem 1: Setting Up the Game Window<a class="headerlink" href="#problem-1-setting-up-the-game-window" title="Permanent link">&para;</a></h2>
<p>Write a Python program using Pygame that:</p>
<ul>
<li>Imports Pygame and initializes it.</li>
<li>Creates a window of size <strong>640×480</strong> pixels.</li>
<li>Sets the window title to <strong>"My First Pygame Window"</strong>.</li>
<li>Fills the window with a background color of your choice.</li>
<li>Includes a game loop that keeps the window open until the user closes it.</li>
</ul>
<blockquote>
<p>Tip: Remember to call <code>pygame.quit()</code> after your game loop ends.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="c1"># coding_assignment_05.md – Problem 1 starter</span>

<span class="kn">import</span> <span class="nn">pygame</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># TODO: Initialize Pygame</span>
    <span class="c1"># pygame.init()</span>

    <span class="c1"># TODO: Set up the game window</span>
    <span class="c1"># screen = pygame.display.set_mode((640, 480))</span>

    <span class="c1"># TODO: Set window title</span>
    <span class="c1"># pygame.display.set_caption(&quot;My First Pygame Window&quot;)</span>

    <span class="c1"># Game loop</span>
    <span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">while</span> <span class="n">running</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span>
                <span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># TODO: Fill the screen with a color</span>
        <span class="c1"># screen.fill((30, 30, 30))</span>

        <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>

    <span class="c1"># TODO: Quit Pygame</span>
    <span class="c1"># pygame.quit()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<h3 id="whats-going-on-here">What's going on here?<a class="headerlink" href="#whats-going-on-here" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pygame.init()</code> initializes all the Pygame modules.</li>
<li><code>pygame.display.set_mode()</code> creates a window with the specified dimensions.</li>
<li><code>pygame.display.set_caption()</code> sets the title of the window.</li>
<li>The game loop handles events (like closing the window) and updates the display.</li>
<li><code>pygame.display.flip()</code> updates the entire screen with the new content.</li>
<li><code>pygame.quit()</code> cleans up and closes the Pygame window.</li>
</ul>
<h2 id="problem-2-player-movement">Problem 2: Player Movement<a class="headerlink" href="#problem-2-player-movement" title="Permanent link">&para;</a></h2>
<p>Extend your program from <strong>Problem 1</strong> to:</p>
<ol>
<li>Draw a <strong>player rectangle</strong> (50×50 px) at the center of the screen.</li>
<li>Move the rectangle using the <strong>arrow keys</strong> (Up, Down, Left, Right) at a constant speed.</li>
<li>Prevent the rectangle from moving off-screen.</li>
</ol>
<blockquote>
<p>Hint: Use <code>pygame.key.get_pressed()</code> to check multiple keys at once.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="c1"># coding_assignment_05.md – Problem 2 starter</span>

<span class="kn">import</span> <span class="nn">pygame</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    <span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">))</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s2">&quot;Move the Square&quot;</span><span class="p">)</span>
    <span class="n">clock</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>

    <span class="c1"># Player setup</span>
    <span class="n">player_size</span>  <span class="o">=</span> <span class="mi">50</span>
    <span class="n">player_x</span>     <span class="o">=</span> <span class="p">(</span><span class="mi">640</span> <span class="o">-</span> <span class="n">player_size</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="n">player_y</span>     <span class="o">=</span> <span class="p">(</span><span class="mi">480</span> <span class="o">-</span> <span class="n">player_size</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="n">player_speed</span> <span class="o">=</span> <span class="mi">5</span>

    <span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">while</span> <span class="n">running</span><span class="p">:</span>
        <span class="n">clock</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>  <span class="c1"># 60 FPS</span>
        <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span>
                <span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="n">keys</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">get_pressed</span><span class="p">()</span>
        <span class="c1"># TODO: Update player_x and player_y based on keys</span>
        <span class="c1"># if keys[pygame.K_LEFT]:  player_x -= player_speed</span>
        <span class="c1"># if keys[pygame.K_RIGHT]: player_x += player_speed</span>
        <span class="c1"># if keys[pygame.K_UP]:    player_y -= player_speed</span>
        <span class="c1"># if keys[pygame.K_DOWN]:  player_y += player_speed</span>

        <span class="c1"># TODO: Keep player within screen bounds</span>
        <span class="c1"># player_x = max(0, min(player_x, 640 - player_size))</span>
        <span class="c1"># player_y = max(0, min(player_y, 480 - player_size))</span>

        <span class="n">screen</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                         <span class="p">(</span><span class="n">player_x</span><span class="p">,</span> <span class="n">player_y</span><span class="p">,</span> <span class="n">player_size</span><span class="p">,</span> <span class="n">player_size</span><span class="p">))</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>

    <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<h3 id="whats-going-on-here_1">What's going on here?<a class="headerlink" href="#whats-going-on-here_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pygame.time.Clock()</code> is used to control the frame rate, meaning how many times the screen updates per second.</li>
<li><code>pygame.draw.rect()</code> (towards the end of the code) draws the player rectangle on the screen.</li>
<li>The player rectangle is initialized at the center of the screen (that's what the 640 and 480 are for, the size of the window, which then you divide by 2. Think of the screen like a coordinate grid).</li>
<li><code>pygame.key.get_pressed()</code> checks the state of all keys.</li>
<li>The player rectangle's position is updated based on the pressed keys.</li>
<li>When you press the arrow keys, the rectangle moves in the corresponding direction.</li>
<li>The <code>max()</code> and <code>min()</code> functions ensure the rectangle stays within the window bounds.</li>
<li>The screen is cleared and redrawn every frame to reflect the updated position of the player rectangle.</li>
</ul>
<details class="tip"><summary>Thinking about the game loop</summary><p>An important concept in game development is the <strong>game loop</strong> and corresponding <strong>frame rate</strong>. The game loop is a continuous loop that runs until the game is closed. It handles events, updates the game state, and renders the graphics.</p>
<p>A lot of the work of programming a game is thinking about how to structure your code within the game loop -- doing things like checking to see if a player is near an object, and if they are, updating the game state to reflect that so they can interact with said object.</p>
</details>
<h2 id="problem-3-bouncing-ball">Problem 3: Bouncing Ball<a class="headerlink" href="#problem-3-bouncing-ball" title="Permanent link">&para;</a></h2>
<p>Further extend your program to include:</p>
<ol>
<li>A <strong>ball</strong> (circle) that starts at a random position and moves at a constant velocity.</li>
<li>The ball should <strong>bounce</strong> off all four edges of the window.</li>
<li>Draw the ball and update its position every frame.</li>
</ol>
<blockquote>
<p>Tip: Use <code>pygame.draw.circle()</code> to draw the ball, and reverse the velocity component when it hits an edge.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="c1"># coding_assignment_05.md – Problem 3 starter</span>

<span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    <span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">))</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s2">&quot;Bouncing Ball&quot;</span><span class="p">)</span>
    <span class="n">clock</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>

    <span class="c1"># Ball setup</span>
    <span class="n">ball_radius</span> <span class="o">=</span> <span class="mi">15</span>
    <span class="n">ball_x</span>      <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">ball_radius</span><span class="p">,</span> <span class="mi">640</span> <span class="o">-</span> <span class="n">ball_radius</span><span class="p">)</span>
    <span class="n">ball_y</span>      <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">ball_radius</span><span class="p">,</span> <span class="mi">480</span> <span class="o">-</span> <span class="n">ball_radius</span><span class="p">)</span>
    <span class="n">vel_x</span>       <span class="o">=</span> <span class="mi">3</span>
    <span class="n">vel_y</span>       <span class="o">=</span> <span class="mi">3</span>

    <span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">while</span> <span class="n">running</span><span class="p">:</span>
        <span class="n">clock</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>  <span class="c1"># 60 FPS</span>
        <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span>
                <span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># TODO: Update ball_x and ball_y</span>
        <span class="c1"># ball_x += vel_x</span>
        <span class="c1"># ball_y += vel_y</span>

        <span class="c1"># TODO: Bounce off edges</span>
        <span class="c1"># if ball_x - ball_radius &lt;= 0 or ball_x + ball_radius &gt;= 640:</span>
        <span class="c1">#     vel_x = -vel_x</span>
        <span class="c1"># if ball_y - ball_radius &lt;= 0 or ball_y + ball_radius &gt;= 480:</span>
        <span class="c1">#     vel_y = -vel_y</span>

        <span class="n">screen</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                           <span class="p">(</span><span class="n">ball_x</span><span class="p">,</span> <span class="n">ball_y</span><span class="p">),</span> <span class="n">ball_radius</span><span class="p">)</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>

    <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<h3 id="whats-going-on-here_2">What's going on here?<a class="headerlink" href="#whats-going-on-here_2" title="Permanent link">&para;</a></h3>
<ul>
<li>The ball is initialized at a random position within the window, ensuring it doesn't start off-screen.</li>
<li>The ball's velocity is set to a constant value, which determines how fast it moves.</li>
<li>The ball's position is updated every frame based on its velocity.</li>
<li>The ball bounces off the edges of the window by reversing its velocity when it hits an edge.</li>
<li><code>pygame.draw.circle()</code> draws the ball on the screen.</li>
<li>The screen is cleared and redrawn every frame to reflect the updated position of the ball.</li>
</ul>
<details class="question"><summary>Does this feel less like a game?</summary><p>It might! Notice how we removed player movement and the game loop is now just a ball bouncing around. </p>
<p>You could imagine how a more fun game would include a player trying to dodge or catch the ball -- to do that you'd need to program new behaviors that include things like:</p>
<ul>
<li>checking for collisions between the player and the ball</li>
<li>updating the game state to reflect that the player has caught/been hit by the ball</li>
<li>updating the score based on the player catching/hitting the ball</li>
</ul>
</details>
<hr />
<p>Congratulations! You’ve created a basic Pygame program with window setup, player movement, and a bouncing ball.  </p>
<p>Feel free to experiment by adding:
- <strong>Collision detection</strong> between the player and the ball.
- A <strong>score counter</strong> that increments on each bounce.
- Different <strong>colors</strong> or <strong>sprites</strong> instead of simple shapes.</p>
<p>When you are satisfied, ensure all your solutions are tested and functioning as expected. Submit your work as a Python script (<code>.py</code>) or a Jupyter Notebook (<code>.ipynb</code>) on Canvas.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>